\hypertarget{_form_zmien_email_8_designer_8cs}{}\doxysection{Library Manager/\+Form\+Zmien\+Email.Designer.\+cs File Reference}
\label{_form_zmien_email_8_designer_8cs}\index{Library Manager/FormZmienEmail.Designer.cs@{Library Manager/FormZmienEmail.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_form_zmien_email}{Library\+\_\+\+Manager.\+Form\+Zmien\+Email}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_library___manager}{Library\+\_\+\+Manager}}
\end{DoxyCompactItemize}
