\hypertarget{_form_zmien_haslo_8_designer_8cs}{}\doxysection{Library Manager/\+Form\+Zmien\+Haslo.Designer.\+cs File Reference}
\label{_form_zmien_haslo_8_designer_8cs}\index{Library Manager/FormZmienHaslo.Designer.cs@{Library Manager/FormZmienHaslo.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_form_zmien_haslo}{Library\+\_\+\+Manager.\+Form\+Zmien\+Haslo}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_library___manager}{Library\+\_\+\+Manager}}
\end{DoxyCompactItemize}
