\hypertarget{_form_menu_8_designer_8cs}{}\doxysection{Library Manager/\+Form\+Menu.Designer.\+cs File Reference}
\label{_form_menu_8_designer_8cs}\index{Library Manager/FormMenu.Designer.cs@{Library Manager/FormMenu.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_form_menu}{Library\+\_\+\+Manager.\+Form\+Menu}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_library___manager}{Library\+\_\+\+Manager}}
\end{DoxyCompactItemize}
