\hypertarget{_form_zmien_haslo_8cs}{}\doxysection{Library Manager/\+Form\+Zmien\+Haslo.cs File Reference}
\label{_form_zmien_haslo_8cs}\index{Library Manager/FormZmienHaslo.cs@{Library Manager/FormZmienHaslo.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_form_zmien_haslo}{Library\+\_\+\+Manager.\+Form\+Zmien\+Haslo}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1func}{Library\+\_\+\+Manager.\+func}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_library___manager}{Library\+\_\+\+Manager}}
\end{DoxyCompactItemize}
