\hypertarget{_form_menu_admin_8_designer_8cs}{}\doxysection{Library Manager/\+Form\+Menu\+Admin.Designer.\+cs File Reference}
\label{_form_menu_admin_8_designer_8cs}\index{Library Manager/FormMenuAdmin.Designer.cs@{Library Manager/FormMenuAdmin.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_form_menu_admin}{Library\+\_\+\+Manager.\+Form\+Menu\+Admin}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_library___manager}{Library\+\_\+\+Manager}}
\end{DoxyCompactItemize}
