\hypertarget{_form_zmien_telefon_8cs}{}\doxysection{Library Manager/\+Form\+Zmien\+Telefon.cs File Reference}
\label{_form_zmien_telefon_8cs}\index{Library Manager/FormZmienTelefon.cs@{Library Manager/FormZmienTelefon.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_form_zmien_telefon}{Library\+\_\+\+Manager.\+Form\+Zmien\+Telefon}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_library___manager}{Library\+\_\+\+Manager}}
\end{DoxyCompactItemize}
