\hypertarget{_form_nowa_ksiazka_8_designer_8cs}{}\doxysection{Library Manager/\+Form\+Nowa\+Ksiazka.Designer.\+cs File Reference}
\label{_form_nowa_ksiazka_8_designer_8cs}\index{Library Manager/FormNowaKsiazka.Designer.cs@{Library Manager/FormNowaKsiazka.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_form_nowa_ksiazka}{Library\+\_\+\+Manager.\+Form\+Nowa\+Ksiazka}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_library___manager}{Library\+\_\+\+Manager}}
\end{DoxyCompactItemize}
