\hypertarget{_form_create_account_8_designer_8cs}{}\doxysection{Library Manager/\+Form\+Create\+Account.Designer.\+cs File Reference}
\label{_form_create_account_8_designer_8cs}\index{Library Manager/FormCreateAccount.Designer.cs@{Library Manager/FormCreateAccount.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_form_create_account}{Library\+\_\+\+Manager.\+Form\+Create\+Account}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_library___manager}{Library\+\_\+\+Manager}}
\end{DoxyCompactItemize}
