\hypertarget{_form1_8cs}{}\doxysection{Library Manager/\+Form1.cs File Reference}
\label{_form1_8cs}\index{Library Manager/Form1.cs@{Library Manager/Form1.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_form1}{Library\+\_\+\+Manager.\+Form1}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_d_b_connection}{Library\+\_\+\+Manager.\+D\+B\+Connection}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiedzialna za łączność z bazą danych. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_library___manager}{Library\+\_\+\+Manager}}
\end{DoxyCompactItemize}
