\hypertarget{_form1_8_designer_8cs}{}\doxysection{Library Manager/\+Form1.Designer.\+cs File Reference}
\label{_form1_8_designer_8cs}\index{Library Manager/Form1.Designer.cs@{Library Manager/Form1.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_form1}{Library\+\_\+\+Manager.\+Form1}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_library___manager}{Library\+\_\+\+Manager}}
\end{DoxyCompactItemize}
