\hypertarget{_user_control_biblioteka_admin_8cs}{}\doxysection{Library Manager/\+User\+Control\+Biblioteka\+Admin.cs File Reference}
\label{_user_control_biblioteka_admin_8cs}\index{Library Manager/UserControlBibliotekaAdmin.cs@{Library Manager/UserControlBibliotekaAdmin.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_user_control_biblioteka_admin}{Library\+\_\+\+Manager.\+User\+Control\+Biblioteka\+Admin}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_library___manager}{Library\+\_\+\+Manager}}
\end{DoxyCompactItemize}
