\hypertarget{_user_control_zamow_ksiazke_8cs}{}\doxysection{Library Manager/\+User\+Control\+Zamow\+Ksiazke.cs File Reference}
\label{_user_control_zamow_ksiazke_8cs}\index{Library Manager/UserControlZamowKsiazke.cs@{Library Manager/UserControlZamowKsiazke.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_user_control_zamow_ksiazke}{Library\+\_\+\+Manager.\+User\+Control\+Zamow\+Ksiazke}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_library___manager}{Library\+\_\+\+Manager}}
\end{DoxyCompactItemize}
