\hypertarget{_user_control_uzytkownicy_admin_8cs}{}\doxysection{Library Manager/\+User\+Control\+Uzytkownicy\+Admin.cs File Reference}
\label{_user_control_uzytkownicy_admin_8cs}\index{Library Manager/UserControlUzytkownicyAdmin.cs@{Library Manager/UserControlUzytkownicyAdmin.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_user_control_uzytkownicy_admin}{Library\+\_\+\+Manager.\+User\+Control\+Uzytkownicy\+Admin}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_library___manager}{Library\+\_\+\+Manager}}
\end{DoxyCompactItemize}
