\hypertarget{_user_control_ksiazki_wyp_admin_8cs}{}\doxysection{Library Manager/\+User\+Control\+Ksiazki\+Wyp\+Admin.cs File Reference}
\label{_user_control_ksiazki_wyp_admin_8cs}\index{Library Manager/UserControlKsiazkiWypAdmin.cs@{Library Manager/UserControlKsiazkiWypAdmin.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_user_control_ksiazki_wyp_admin}{Library\+\_\+\+Manager.\+User\+Control\+Ksiazki\+Wyp\+Admin}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_library___manager}{Library\+\_\+\+Manager}}
\end{DoxyCompactItemize}
