\hypertarget{_user_control_moje_dane_8_designer_8cs}{}\doxysection{Library Manager/\+User\+Control\+Moje\+Dane.Designer.\+cs File Reference}
\label{_user_control_moje_dane_8_designer_8cs}\index{Library Manager/UserControlMojeDane.Designer.cs@{Library Manager/UserControlMojeDane.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_user_control_moje_dane}{Library\+\_\+\+Manager.\+User\+Control\+Moje\+Dane}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_library___manager}{Library\+\_\+\+Manager}}
\end{DoxyCompactItemize}
