\hypertarget{_user_control_moje_ksiazki_8cs}{}\doxysection{Library Manager/\+User\+Control\+Moje\+Ksiazki.cs File Reference}
\label{_user_control_moje_ksiazki_8cs}\index{Library Manager/UserControlMojeKsiazki.cs@{Library Manager/UserControlMojeKsiazki.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_user_control_moje_ksiazki}{Library\+\_\+\+Manager.\+User\+Control\+Moje\+Ksiazki}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_library___manager}{Library\+\_\+\+Manager}}
\end{DoxyCompactItemize}
