\hypertarget{_user_control_biblioteka_8cs}{}\doxysection{Library Manager/\+User\+Control\+Biblioteka.cs File Reference}
\label{_user_control_biblioteka_8cs}\index{Library Manager/UserControlBiblioteka.cs@{Library Manager/UserControlBiblioteka.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_user_control_biblioteka}{Library\+\_\+\+Manager.\+User\+Control\+Biblioteka}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_library___manager}{Library\+\_\+\+Manager}}
\end{DoxyCompactItemize}
