\hypertarget{_user_control_menu_8_designer_8cs}{}\doxysection{Library Manager/\+User\+Control\+Menu.Designer.\+cs File Reference}
\label{_user_control_menu_8_designer_8cs}\index{Library Manager/UserControlMenu.Designer.cs@{Library Manager/UserControlMenu.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_user_control_menu}{Library\+\_\+\+Manager.\+User\+Control\+Menu}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_library___manager}{Library\+\_\+\+Manager}}
\end{DoxyCompactItemize}
