\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_d_b_connection}{Library\+\_\+\+Manager.\+D\+B\+Connection}} \\*Klasa odpowiedzialna za łączność z bazą danych }{\pageref{class_library___manager_1_1_d_b_connection}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_form1}{Library\+\_\+\+Manager.\+Form1}} }{\pageref{class_library___manager_1_1_form1}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_form_create_account}{Library\+\_\+\+Manager.\+Form\+Create\+Account}} }{\pageref{class_library___manager_1_1_form_create_account}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_form_menu}{Library\+\_\+\+Manager.\+Form\+Menu}} }{\pageref{class_library___manager_1_1_form_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_form_menu_admin}{Library\+\_\+\+Manager.\+Form\+Menu\+Admin}} }{\pageref{class_library___manager_1_1_form_menu_admin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_form_nowa_ksiazka}{Library\+\_\+\+Manager.\+Form\+Nowa\+Ksiazka}} }{\pageref{class_library___manager_1_1_form_nowa_ksiazka}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_form_zmien_email}{Library\+\_\+\+Manager.\+Form\+Zmien\+Email}} }{\pageref{class_library___manager_1_1_form_zmien_email}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_form_zmien_haslo}{Library\+\_\+\+Manager.\+Form\+Zmien\+Haslo}} }{\pageref{class_library___manager_1_1_form_zmien_haslo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_form_zmien_telefon}{Library\+\_\+\+Manager.\+Form\+Zmien\+Telefon}} }{\pageref{class_library___manager_1_1_form_zmien_telefon}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1func}{Library\+\_\+\+Manager.\+func}} }{\pageref{class_library___manager_1_1func}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_user_control_biblioteka}{Library\+\_\+\+Manager.\+User\+Control\+Biblioteka}} }{\pageref{class_library___manager_1_1_user_control_biblioteka}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_user_control_biblioteka_admin}{Library\+\_\+\+Manager.\+User\+Control\+Biblioteka\+Admin}} }{\pageref{class_library___manager_1_1_user_control_biblioteka_admin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_user_control_ksiazki_wyp_admin}{Library\+\_\+\+Manager.\+User\+Control\+Ksiazki\+Wyp\+Admin}} }{\pageref{class_library___manager_1_1_user_control_ksiazki_wyp_admin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_user_control_menu}{Library\+\_\+\+Manager.\+User\+Control\+Menu}} }{\pageref{class_library___manager_1_1_user_control_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_user_control_menu_admin}{Library\+\_\+\+Manager.\+User\+Control\+Menu\+Admin}} }{\pageref{class_library___manager_1_1_user_control_menu_admin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_user_control_moje_dane}{Library\+\_\+\+Manager.\+User\+Control\+Moje\+Dane}} }{\pageref{class_library___manager_1_1_user_control_moje_dane}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_user_control_moje_ksiazki}{Library\+\_\+\+Manager.\+User\+Control\+Moje\+Ksiazki}} }{\pageref{class_library___manager_1_1_user_control_moje_ksiazki}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_user_control_uzytkownicy_admin}{Library\+\_\+\+Manager.\+User\+Control\+Uzytkownicy\+Admin}} }{\pageref{class_library___manager_1_1_user_control_uzytkownicy_admin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_user_control_zamowiena_admin}{Library\+\_\+\+Manager.\+User\+Control\+Zamowiena\+Admin}} }{\pageref{class_library___manager_1_1_user_control_zamowiena_admin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_library___manager_1_1_user_control_zamow_ksiazke}{Library\+\_\+\+Manager.\+User\+Control\+Zamow\+Ksiazke}} }{\pageref{class_library___manager_1_1_user_control_zamow_ksiazke}}{}
\end{DoxyCompactList}
