\hypertarget{class_library___manager_1_1_d_b_connection}{}\doxysection{Library\+\_\+\+Manager.\+D\+B\+Connection Class Reference}
\label{class_library___manager_1_1_d_b_connection}\index{Library\_Manager.DBConnection@{Library\_Manager.DBConnection}}


Klasa odpowiedzialna za łączność z bazą danych.  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_library___manager_1_1_d_b_connection_aba19c3e53675867798872130f88f74e6}{Is\+Connect}} ()
\item 
void \mbox{\hyperlink{class_library___manager_1_1_d_b_connection_a1278069e60340535e06782c2b6a44be7}{Close}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_library___manager_1_1_d_b_connection}{D\+B\+Connection}} \mbox{\hyperlink{class_library___manager_1_1_d_b_connection_a64fe8af2c0e44f5d9fc8d90d10013b13}{Instance}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_library___manager_1_1_d_b_connection_ac0bac84fc161c5cdee570eda3bf3bd64}{Database\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_library___manager_1_1_d_b_connection_a0cabd685315423ee69d53f6cc53da510}{Password}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
My\+Sql\+Connection \mbox{\hyperlink{class_library___manager_1_1_d_b_connection_a3b4ab302fbc6bdbce4a2313d1868eff2}{Connection}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Klasa odpowiedzialna za łączność z bazą danych. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_d_b_connection_a1278069e60340535e06782c2b6a44be7}\label{class_library___manager_1_1_d_b_connection_a1278069e60340535e06782c2b6a44be7}} 
\index{Library\_Manager.DBConnection@{Library\_Manager.DBConnection}!Close@{Close}}
\index{Close@{Close}!Library\_Manager.DBConnection@{Library\_Manager.DBConnection}}
\doxysubsubsection{\texorpdfstring{Close()}{Close()}}
{\footnotesize\ttfamily void Library\+\_\+\+Manager.\+D\+B\+Connection.\+Close (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_library___manager_1_1_d_b_connection_a64fe8af2c0e44f5d9fc8d90d10013b13}\label{class_library___manager_1_1_d_b_connection_a64fe8af2c0e44f5d9fc8d90d10013b13}} 
\index{Library\_Manager.DBConnection@{Library\_Manager.DBConnection}!Instance@{Instance}}
\index{Instance@{Instance}!Library\_Manager.DBConnection@{Library\_Manager.DBConnection}}
\doxysubsubsection{\texorpdfstring{Instance()}{Instance()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{class_library___manager_1_1_d_b_connection}{D\+B\+Connection}} Library\+\_\+\+Manager.\+D\+B\+Connection.\+Instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_library___manager_1_1_d_b_connection_aba19c3e53675867798872130f88f74e6}\label{class_library___manager_1_1_d_b_connection_aba19c3e53675867798872130f88f74e6}} 
\index{Library\_Manager.DBConnection@{Library\_Manager.DBConnection}!IsConnect@{IsConnect}}
\index{IsConnect@{IsConnect}!Library\_Manager.DBConnection@{Library\_Manager.DBConnection}}
\doxysubsubsection{\texorpdfstring{IsConnect()}{IsConnect()}}
{\footnotesize\ttfamily bool Library\+\_\+\+Manager.\+D\+B\+Connection.\+Is\+Connect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_d_b_connection_a3b4ab302fbc6bdbce4a2313d1868eff2}\label{class_library___manager_1_1_d_b_connection_a3b4ab302fbc6bdbce4a2313d1868eff2}} 
\index{Library\_Manager.DBConnection@{Library\_Manager.DBConnection}!Connection@{Connection}}
\index{Connection@{Connection}!Library\_Manager.DBConnection@{Library\_Manager.DBConnection}}
\doxysubsubsection{\texorpdfstring{Connection}{Connection}}
{\footnotesize\ttfamily My\+Sql\+Connection Library\+\_\+\+Manager.\+D\+B\+Connection.\+Connection\hspace{0.3cm}{\ttfamily [get]}}

\mbox{\Hypertarget{class_library___manager_1_1_d_b_connection_ac0bac84fc161c5cdee570eda3bf3bd64}\label{class_library___manager_1_1_d_b_connection_ac0bac84fc161c5cdee570eda3bf3bd64}} 
\index{Library\_Manager.DBConnection@{Library\_Manager.DBConnection}!DatabaseName@{DatabaseName}}
\index{DatabaseName@{DatabaseName}!Library\_Manager.DBConnection@{Library\_Manager.DBConnection}}
\doxysubsubsection{\texorpdfstring{DatabaseName}{DatabaseName}}
{\footnotesize\ttfamily string Library\+\_\+\+Manager.\+D\+B\+Connection.\+Database\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\mbox{\Hypertarget{class_library___manager_1_1_d_b_connection_a0cabd685315423ee69d53f6cc53da510}\label{class_library___manager_1_1_d_b_connection_a0cabd685315423ee69d53f6cc53da510}} 
\index{Library\_Manager.DBConnection@{Library\_Manager.DBConnection}!Password@{Password}}
\index{Password@{Password}!Library\_Manager.DBConnection@{Library\_Manager.DBConnection}}
\doxysubsubsection{\texorpdfstring{Password}{Password}}
{\footnotesize\ttfamily string Library\+\_\+\+Manager.\+D\+B\+Connection.\+Password\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_form1_8cs}{Form1.\+cs}}\end{DoxyCompactItemize}
