\hypertarget{class_library___manager_1_1_user_control_menu_admin}{}\doxysection{Library\+\_\+\+Manager.\+User\+Control\+Menu\+Admin Class Reference}
\label{class_library___manager_1_1_user_control_menu_admin}\index{Library\_Manager.UserControlMenuAdmin@{Library\_Manager.UserControlMenuAdmin}}
Inheritance diagram for Library\+\_\+\+Manager.\+User\+Control\+Menu\+Admin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_library___manager_1_1_user_control_menu_admin}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_user_control_menu_admin_a309c832cadd7a41479b47f7b0d8c2fa5}{User\+Control\+Menu\+Admin}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_form_menu_admin}{Form\+Menu\+Admin}} \mbox{\hyperlink{class_library___manager_1_1_user_control_menu_admin_a4d0a8b437db0490f47e82a4e9c7633e3}{f\+Men\+Adm}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_library___manager_1_1_user_control_menu_admin_a4ba17ef60abce7fad66992f26e090396}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_menu_admin_a309c832cadd7a41479b47f7b0d8c2fa5}\label{class_library___manager_1_1_user_control_menu_admin_a309c832cadd7a41479b47f7b0d8c2fa5}} 
\index{Library\_Manager.UserControlMenuAdmin@{Library\_Manager.UserControlMenuAdmin}!UserControlMenuAdmin@{UserControlMenuAdmin}}
\index{UserControlMenuAdmin@{UserControlMenuAdmin}!Library\_Manager.UserControlMenuAdmin@{Library\_Manager.UserControlMenuAdmin}}
\doxysubsubsection{\texorpdfstring{UserControlMenuAdmin()}{UserControlMenuAdmin()}}
{\footnotesize\ttfamily Library\+\_\+\+Manager.\+User\+Control\+Menu\+Admin.\+User\+Control\+Menu\+Admin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_menu_admin_a4ba17ef60abce7fad66992f26e090396}\label{class_library___manager_1_1_user_control_menu_admin_a4ba17ef60abce7fad66992f26e090396}} 
\index{Library\_Manager.UserControlMenuAdmin@{Library\_Manager.UserControlMenuAdmin}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Library\_Manager.UserControlMenuAdmin@{Library\_Manager.UserControlMenuAdmin}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Library\+\_\+\+Manager.\+User\+Control\+Menu\+Admin.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_menu_admin_a4d0a8b437db0490f47e82a4e9c7633e3}\label{class_library___manager_1_1_user_control_menu_admin_a4d0a8b437db0490f47e82a4e9c7633e3}} 
\index{Library\_Manager.UserControlMenuAdmin@{Library\_Manager.UserControlMenuAdmin}!fMenAdm@{fMenAdm}}
\index{fMenAdm@{fMenAdm}!Library\_Manager.UserControlMenuAdmin@{Library\_Manager.UserControlMenuAdmin}}
\doxysubsubsection{\texorpdfstring{fMenAdm}{fMenAdm}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_library___manager_1_1_form_menu_admin}{Form\+Menu\+Admin}} Library\+\_\+\+Manager.\+User\+Control\+Menu\+Admin.\+f\+Men\+Adm}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_user_control_menu_admin_8cs}{User\+Control\+Menu\+Admin.\+cs}}\item 
Library Manager/\mbox{\hyperlink{_user_control_menu_admin_8_designer_8cs}{User\+Control\+Menu\+Admin.\+Designer.\+cs}}\end{DoxyCompactItemize}
