\hypertarget{class_library___manager_1_1_user_control_zamow_ksiazke}{}\doxysection{Library\+\_\+\+Manager.\+User\+Control\+Zamow\+Ksiazke Class Reference}
\label{class_library___manager_1_1_user_control_zamow_ksiazke}\index{Library\_Manager.UserControlZamowKsiazke@{Library\_Manager.UserControlZamowKsiazke}}
Inheritance diagram for Library\+\_\+\+Manager.\+User\+Control\+Zamow\+Ksiazke\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_library___manager_1_1_user_control_zamow_ksiazke}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_user_control_zamow_ksiazke_af54dd290d68a4558443d89cc80d7ea79}{User\+Control\+Zamow\+Ksiazke}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_library___manager_1_1_user_control_zamow_ksiazke_a120e42132c9d7b9c375df5bc136adca8}{my\+\_\+user\+\_\+id}}
\item 
string \mbox{\hyperlink{class_library___manager_1_1_user_control_zamow_ksiazke_af30f1b91fdc0466f67343bd2b15b599b}{my\+\_\+user\+\_\+login}}
\item 
System.\+Windows.\+Forms.\+List\+View \mbox{\hyperlink{class_library___manager_1_1_user_control_zamow_ksiazke_a8bdebee4bd4bbb8ab05e1c6b89f18364}{list\+View\+Ksiazki\+Zamow}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_library___manager_1_1_user_control_zamow_ksiazke_a73a68c215b7531852d1f8d467a97d9b2}{label\+Zamow\+Ksiazke}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_library___manager_1_1_user_control_zamow_ksiazke_a863fbb33be084379031e5c0680623847}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_zamow_ksiazke_af54dd290d68a4558443d89cc80d7ea79}\label{class_library___manager_1_1_user_control_zamow_ksiazke_af54dd290d68a4558443d89cc80d7ea79}} 
\index{Library\_Manager.UserControlZamowKsiazke@{Library\_Manager.UserControlZamowKsiazke}!UserControlZamowKsiazke@{UserControlZamowKsiazke}}
\index{UserControlZamowKsiazke@{UserControlZamowKsiazke}!Library\_Manager.UserControlZamowKsiazke@{Library\_Manager.UserControlZamowKsiazke}}
\doxysubsubsection{\texorpdfstring{UserControlZamowKsiazke()}{UserControlZamowKsiazke()}}
{\footnotesize\ttfamily Library\+\_\+\+Manager.\+User\+Control\+Zamow\+Ksiazke.\+User\+Control\+Zamow\+Ksiazke (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_zamow_ksiazke_a863fbb33be084379031e5c0680623847}\label{class_library___manager_1_1_user_control_zamow_ksiazke_a863fbb33be084379031e5c0680623847}} 
\index{Library\_Manager.UserControlZamowKsiazke@{Library\_Manager.UserControlZamowKsiazke}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Library\_Manager.UserControlZamowKsiazke@{Library\_Manager.UserControlZamowKsiazke}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Library\+\_\+\+Manager.\+User\+Control\+Zamow\+Ksiazke.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_zamow_ksiazke_a73a68c215b7531852d1f8d467a97d9b2}\label{class_library___manager_1_1_user_control_zamow_ksiazke_a73a68c215b7531852d1f8d467a97d9b2}} 
\index{Library\_Manager.UserControlZamowKsiazke@{Library\_Manager.UserControlZamowKsiazke}!labelZamowKsiazke@{labelZamowKsiazke}}
\index{labelZamowKsiazke@{labelZamowKsiazke}!Library\_Manager.UserControlZamowKsiazke@{Library\_Manager.UserControlZamowKsiazke}}
\doxysubsubsection{\texorpdfstring{labelZamowKsiazke}{labelZamowKsiazke}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Library\+\_\+\+Manager.\+User\+Control\+Zamow\+Ksiazke.\+label\+Zamow\+Ksiazke}

\mbox{\Hypertarget{class_library___manager_1_1_user_control_zamow_ksiazke_a8bdebee4bd4bbb8ab05e1c6b89f18364}\label{class_library___manager_1_1_user_control_zamow_ksiazke_a8bdebee4bd4bbb8ab05e1c6b89f18364}} 
\index{Library\_Manager.UserControlZamowKsiazke@{Library\_Manager.UserControlZamowKsiazke}!listViewKsiazkiZamow@{listViewKsiazkiZamow}}
\index{listViewKsiazkiZamow@{listViewKsiazkiZamow}!Library\_Manager.UserControlZamowKsiazke@{Library\_Manager.UserControlZamowKsiazke}}
\doxysubsubsection{\texorpdfstring{listViewKsiazkiZamow}{listViewKsiazkiZamow}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+List\+View Library\+\_\+\+Manager.\+User\+Control\+Zamow\+Ksiazke.\+list\+View\+Ksiazki\+Zamow}

\mbox{\Hypertarget{class_library___manager_1_1_user_control_zamow_ksiazke_a120e42132c9d7b9c375df5bc136adca8}\label{class_library___manager_1_1_user_control_zamow_ksiazke_a120e42132c9d7b9c375df5bc136adca8}} 
\index{Library\_Manager.UserControlZamowKsiazke@{Library\_Manager.UserControlZamowKsiazke}!my\_user\_id@{my\_user\_id}}
\index{my\_user\_id@{my\_user\_id}!Library\_Manager.UserControlZamowKsiazke@{Library\_Manager.UserControlZamowKsiazke}}
\doxysubsubsection{\texorpdfstring{my\_user\_id}{my\_user\_id}}
{\footnotesize\ttfamily int Library\+\_\+\+Manager.\+User\+Control\+Zamow\+Ksiazke.\+my\+\_\+user\+\_\+id}

\mbox{\Hypertarget{class_library___manager_1_1_user_control_zamow_ksiazke_af30f1b91fdc0466f67343bd2b15b599b}\label{class_library___manager_1_1_user_control_zamow_ksiazke_af30f1b91fdc0466f67343bd2b15b599b}} 
\index{Library\_Manager.UserControlZamowKsiazke@{Library\_Manager.UserControlZamowKsiazke}!my\_user\_login@{my\_user\_login}}
\index{my\_user\_login@{my\_user\_login}!Library\_Manager.UserControlZamowKsiazke@{Library\_Manager.UserControlZamowKsiazke}}
\doxysubsubsection{\texorpdfstring{my\_user\_login}{my\_user\_login}}
{\footnotesize\ttfamily string Library\+\_\+\+Manager.\+User\+Control\+Zamow\+Ksiazke.\+my\+\_\+user\+\_\+login}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_user_control_zamow_ksiazke_8cs}{User\+Control\+Zamow\+Ksiazke.\+cs}}\item 
Library Manager/\mbox{\hyperlink{_user_control_zamow_ksiazke_8_designer_8cs}{User\+Control\+Zamow\+Ksiazke.\+Designer.\+cs}}\end{DoxyCompactItemize}
