\hypertarget{class_library___manager_1_1_user_control_ksiazki_wyp_admin}{}\doxysection{Library\+\_\+\+Manager.\+User\+Control\+Ksiazki\+Wyp\+Admin Class Reference}
\label{class_library___manager_1_1_user_control_ksiazki_wyp_admin}\index{Library\_Manager.UserControlKsiazkiWypAdmin@{Library\_Manager.UserControlKsiazkiWypAdmin}}
Inheritance diagram for Library\+\_\+\+Manager.\+User\+Control\+Ksiazki\+Wyp\+Admin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_library___manager_1_1_user_control_ksiazki_wyp_admin}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_user_control_ksiazki_wyp_admin_a5ecdc4087b1ddeab2ad6c5e95f8ffb75}{User\+Control\+Ksiazki\+Wyp\+Admin}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
System.\+Windows.\+Forms.\+List\+View \mbox{\hyperlink{class_library___manager_1_1_user_control_ksiazki_wyp_admin_af5f5ce5129945ed602f1401588c3996d}{list\+View\+Ksiazki\+Wyp}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_library___manager_1_1_user_control_ksiazki_wyp_admin_aec2b22e03e7db7966046276838e71966}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_ksiazki_wyp_admin_a5ecdc4087b1ddeab2ad6c5e95f8ffb75}\label{class_library___manager_1_1_user_control_ksiazki_wyp_admin_a5ecdc4087b1ddeab2ad6c5e95f8ffb75}} 
\index{Library\_Manager.UserControlKsiazkiWypAdmin@{Library\_Manager.UserControlKsiazkiWypAdmin}!UserControlKsiazkiWypAdmin@{UserControlKsiazkiWypAdmin}}
\index{UserControlKsiazkiWypAdmin@{UserControlKsiazkiWypAdmin}!Library\_Manager.UserControlKsiazkiWypAdmin@{Library\_Manager.UserControlKsiazkiWypAdmin}}
\doxysubsubsection{\texorpdfstring{UserControlKsiazkiWypAdmin()}{UserControlKsiazkiWypAdmin()}}
{\footnotesize\ttfamily Library\+\_\+\+Manager.\+User\+Control\+Ksiazki\+Wyp\+Admin.\+User\+Control\+Ksiazki\+Wyp\+Admin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_ksiazki_wyp_admin_aec2b22e03e7db7966046276838e71966}\label{class_library___manager_1_1_user_control_ksiazki_wyp_admin_aec2b22e03e7db7966046276838e71966}} 
\index{Library\_Manager.UserControlKsiazkiWypAdmin@{Library\_Manager.UserControlKsiazkiWypAdmin}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Library\_Manager.UserControlKsiazkiWypAdmin@{Library\_Manager.UserControlKsiazkiWypAdmin}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Library\+\_\+\+Manager.\+User\+Control\+Ksiazki\+Wyp\+Admin.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_ksiazki_wyp_admin_af5f5ce5129945ed602f1401588c3996d}\label{class_library___manager_1_1_user_control_ksiazki_wyp_admin_af5f5ce5129945ed602f1401588c3996d}} 
\index{Library\_Manager.UserControlKsiazkiWypAdmin@{Library\_Manager.UserControlKsiazkiWypAdmin}!listViewKsiazkiWyp@{listViewKsiazkiWyp}}
\index{listViewKsiazkiWyp@{listViewKsiazkiWyp}!Library\_Manager.UserControlKsiazkiWypAdmin@{Library\_Manager.UserControlKsiazkiWypAdmin}}
\doxysubsubsection{\texorpdfstring{listViewKsiazkiWyp}{listViewKsiazkiWyp}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+List\+View Library\+\_\+\+Manager.\+User\+Control\+Ksiazki\+Wyp\+Admin.\+list\+View\+Ksiazki\+Wyp}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_user_control_ksiazki_wyp_admin_8cs}{User\+Control\+Ksiazki\+Wyp\+Admin.\+cs}}\item 
Library Manager/\mbox{\hyperlink{_user_control_ksiazki_wyp_admin_8_designer_8cs}{User\+Control\+Ksiazki\+Wyp\+Admin.\+Designer.\+cs}}\end{DoxyCompactItemize}
