\hypertarget{class_library___manager_1_1_user_control_uzytkownicy_admin}{}\doxysection{Library\+\_\+\+Manager.\+User\+Control\+Uzytkownicy\+Admin Class Reference}
\label{class_library___manager_1_1_user_control_uzytkownicy_admin}\index{Library\_Manager.UserControlUzytkownicyAdmin@{Library\_Manager.UserControlUzytkownicyAdmin}}
Inheritance diagram for Library\+\_\+\+Manager.\+User\+Control\+Uzytkownicy\+Admin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_library___manager_1_1_user_control_uzytkownicy_admin}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_user_control_uzytkownicy_admin_a8fb5485813ede0be66af12d5fc328fe5}{User\+Control\+Uzytkownicy\+Admin}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
System.\+Windows.\+Forms.\+List\+View \mbox{\hyperlink{class_library___manager_1_1_user_control_uzytkownicy_admin_affca101f58eefd35afe7fff4f87d7b96}{list\+View\+Uzytkownicy}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_library___manager_1_1_user_control_uzytkownicy_admin_a6a625afc359a1dec63644fa0588531cb}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_uzytkownicy_admin_a8fb5485813ede0be66af12d5fc328fe5}\label{class_library___manager_1_1_user_control_uzytkownicy_admin_a8fb5485813ede0be66af12d5fc328fe5}} 
\index{Library\_Manager.UserControlUzytkownicyAdmin@{Library\_Manager.UserControlUzytkownicyAdmin}!UserControlUzytkownicyAdmin@{UserControlUzytkownicyAdmin}}
\index{UserControlUzytkownicyAdmin@{UserControlUzytkownicyAdmin}!Library\_Manager.UserControlUzytkownicyAdmin@{Library\_Manager.UserControlUzytkownicyAdmin}}
\doxysubsubsection{\texorpdfstring{UserControlUzytkownicyAdmin()}{UserControlUzytkownicyAdmin()}}
{\footnotesize\ttfamily Library\+\_\+\+Manager.\+User\+Control\+Uzytkownicy\+Admin.\+User\+Control\+Uzytkownicy\+Admin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_uzytkownicy_admin_a6a625afc359a1dec63644fa0588531cb}\label{class_library___manager_1_1_user_control_uzytkownicy_admin_a6a625afc359a1dec63644fa0588531cb}} 
\index{Library\_Manager.UserControlUzytkownicyAdmin@{Library\_Manager.UserControlUzytkownicyAdmin}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Library\_Manager.UserControlUzytkownicyAdmin@{Library\_Manager.UserControlUzytkownicyAdmin}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Library\+\_\+\+Manager.\+User\+Control\+Uzytkownicy\+Admin.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_uzytkownicy_admin_affca101f58eefd35afe7fff4f87d7b96}\label{class_library___manager_1_1_user_control_uzytkownicy_admin_affca101f58eefd35afe7fff4f87d7b96}} 
\index{Library\_Manager.UserControlUzytkownicyAdmin@{Library\_Manager.UserControlUzytkownicyAdmin}!listViewUzytkownicy@{listViewUzytkownicy}}
\index{listViewUzytkownicy@{listViewUzytkownicy}!Library\_Manager.UserControlUzytkownicyAdmin@{Library\_Manager.UserControlUzytkownicyAdmin}}
\doxysubsubsection{\texorpdfstring{listViewUzytkownicy}{listViewUzytkownicy}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+List\+View Library\+\_\+\+Manager.\+User\+Control\+Uzytkownicy\+Admin.\+list\+View\+Uzytkownicy}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_user_control_uzytkownicy_admin_8cs}{User\+Control\+Uzytkownicy\+Admin.\+cs}}\item 
Library Manager/\mbox{\hyperlink{_user_control_uzytkownicy_admin_8_designer_8cs}{User\+Control\+Uzytkownicy\+Admin.\+Designer.\+cs}}\end{DoxyCompactItemize}
