\hypertarget{class_library___manager_1_1_form_menu_admin}{}\doxysection{Library\+\_\+\+Manager.\+Form\+Menu\+Admin Class Reference}
\label{class_library___manager_1_1_form_menu_admin}\index{Library\_Manager.FormMenuAdmin@{Library\_Manager.FormMenuAdmin}}
Inheritance diagram for Library\+\_\+\+Manager.\+Form\+Menu\+Admin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_library___manager_1_1_form_menu_admin}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_form_menu_admin_af1a9a52fccbd2b95d0892479bfdcc99e}{Form\+Menu\+Admin}} ()
\item 
void \mbox{\hyperlink{class_library___manager_1_1_form_menu_admin_a845667f940e7f71466482cd83f7214f1}{btn\+Biblioteka\+\_\+\+Click}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiedzialna za wyświetlenie biblioteki. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_library___manager_1_1_form_menu_admin_a92c21326defe75b6cc61857f9ef43beb}{btn\+Ksiazki\+Wypozyczone\+\_\+\+Click}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiedzialna za wyświetlenie listy książek wypożyczonych. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_library___manager_1_1_form_menu_admin_aa9b308df73e4fa70f3b390760aa2bd50}{btn\+Uzytkownicy\+\_\+\+Click}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiedzialna za wyświetlenie utworzonych kont użytkowników. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_library___manager_1_1_form_menu_admin_a2e61f58ea922f5fbd2e14ec7dd1fa18c}{btn\+Zamowienia\+\_\+\+Click}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiedzialna za wyświetlenie listy zamówień. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_library___manager_1_1_form_menu_admin_a70a8790fd71889ff9e389992a4945095}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form_menu_admin_af1a9a52fccbd2b95d0892479bfdcc99e}\label{class_library___manager_1_1_form_menu_admin_af1a9a52fccbd2b95d0892479bfdcc99e}} 
\index{Library\_Manager.FormMenuAdmin@{Library\_Manager.FormMenuAdmin}!FormMenuAdmin@{FormMenuAdmin}}
\index{FormMenuAdmin@{FormMenuAdmin}!Library\_Manager.FormMenuAdmin@{Library\_Manager.FormMenuAdmin}}
\doxysubsubsection{\texorpdfstring{FormMenuAdmin()}{FormMenuAdmin()}}
{\footnotesize\ttfamily Library\+\_\+\+Manager.\+Form\+Menu\+Admin.\+Form\+Menu\+Admin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form_menu_admin_a845667f940e7f71466482cd83f7214f1}\label{class_library___manager_1_1_form_menu_admin_a845667f940e7f71466482cd83f7214f1}} 
\index{Library\_Manager.FormMenuAdmin@{Library\_Manager.FormMenuAdmin}!btnBiblioteka\_Click@{btnBiblioteka\_Click}}
\index{btnBiblioteka\_Click@{btnBiblioteka\_Click}!Library\_Manager.FormMenuAdmin@{Library\_Manager.FormMenuAdmin}}
\doxysubsubsection{\texorpdfstring{btnBiblioteka\_Click()}{btnBiblioteka\_Click()}}
{\footnotesize\ttfamily void Library\+\_\+\+Manager.\+Form\+Menu\+Admin.\+btn\+Biblioteka\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})}



Funkcja odpowiedzialna za wyświetlenie biblioteki. 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_library___manager_1_1_form_menu_admin_a92c21326defe75b6cc61857f9ef43beb}\label{class_library___manager_1_1_form_menu_admin_a92c21326defe75b6cc61857f9ef43beb}} 
\index{Library\_Manager.FormMenuAdmin@{Library\_Manager.FormMenuAdmin}!btnKsiazkiWypozyczone\_Click@{btnKsiazkiWypozyczone\_Click}}
\index{btnKsiazkiWypozyczone\_Click@{btnKsiazkiWypozyczone\_Click}!Library\_Manager.FormMenuAdmin@{Library\_Manager.FormMenuAdmin}}
\doxysubsubsection{\texorpdfstring{btnKsiazkiWypozyczone\_Click()}{btnKsiazkiWypozyczone\_Click()}}
{\footnotesize\ttfamily void Library\+\_\+\+Manager.\+Form\+Menu\+Admin.\+btn\+Ksiazki\+Wypozyczone\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})}



Funkcja odpowiedzialna za wyświetlenie listy książek wypożyczonych. 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_library___manager_1_1_form_menu_admin_aa9b308df73e4fa70f3b390760aa2bd50}\label{class_library___manager_1_1_form_menu_admin_aa9b308df73e4fa70f3b390760aa2bd50}} 
\index{Library\_Manager.FormMenuAdmin@{Library\_Manager.FormMenuAdmin}!btnUzytkownicy\_Click@{btnUzytkownicy\_Click}}
\index{btnUzytkownicy\_Click@{btnUzytkownicy\_Click}!Library\_Manager.FormMenuAdmin@{Library\_Manager.FormMenuAdmin}}
\doxysubsubsection{\texorpdfstring{btnUzytkownicy\_Click()}{btnUzytkownicy\_Click()}}
{\footnotesize\ttfamily void Library\+\_\+\+Manager.\+Form\+Menu\+Admin.\+btn\+Uzytkownicy\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})}



Funkcja odpowiedzialna za wyświetlenie utworzonych kont użytkowników. 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_library___manager_1_1_form_menu_admin_a2e61f58ea922f5fbd2e14ec7dd1fa18c}\label{class_library___manager_1_1_form_menu_admin_a2e61f58ea922f5fbd2e14ec7dd1fa18c}} 
\index{Library\_Manager.FormMenuAdmin@{Library\_Manager.FormMenuAdmin}!btnZamowienia\_Click@{btnZamowienia\_Click}}
\index{btnZamowienia\_Click@{btnZamowienia\_Click}!Library\_Manager.FormMenuAdmin@{Library\_Manager.FormMenuAdmin}}
\doxysubsubsection{\texorpdfstring{btnZamowienia\_Click()}{btnZamowienia\_Click()}}
{\footnotesize\ttfamily void Library\+\_\+\+Manager.\+Form\+Menu\+Admin.\+btn\+Zamowienia\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})}



Funkcja odpowiedzialna za wyświetlenie listy zamówień. 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_library___manager_1_1_form_menu_admin_a70a8790fd71889ff9e389992a4945095}\label{class_library___manager_1_1_form_menu_admin_a70a8790fd71889ff9e389992a4945095}} 
\index{Library\_Manager.FormMenuAdmin@{Library\_Manager.FormMenuAdmin}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Library\_Manager.FormMenuAdmin@{Library\_Manager.FormMenuAdmin}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Library\+\_\+\+Manager.\+Form\+Menu\+Admin.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_form_menu_admin_8cs}{Form\+Menu\+Admin.\+cs}}\item 
Library Manager/\mbox{\hyperlink{_form_menu_admin_8_designer_8cs}{Form\+Menu\+Admin.\+Designer.\+cs}}\end{DoxyCompactItemize}
