\hypertarget{class_library___manager_1_1_form_create_account}{}\doxysection{Library\+\_\+\+Manager.\+Form\+Create\+Account Class Reference}
\label{class_library___manager_1_1_form_create_account}\index{Library\_Manager.FormCreateAccount@{Library\_Manager.FormCreateAccount}}
Inheritance diagram for Library\+\_\+\+Manager.\+Form\+Create\+Account\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_library___manager_1_1_form_create_account}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_form_create_account_a116f64fa3a0c1a02f23f01cc71815b96}{Form\+Create\+Account}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_library___manager_1_1_form_create_account_a45a8a25fc26f1f670b7273a064872098}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form_create_account_a116f64fa3a0c1a02f23f01cc71815b96}\label{class_library___manager_1_1_form_create_account_a116f64fa3a0c1a02f23f01cc71815b96}} 
\index{Library\_Manager.FormCreateAccount@{Library\_Manager.FormCreateAccount}!FormCreateAccount@{FormCreateAccount}}
\index{FormCreateAccount@{FormCreateAccount}!Library\_Manager.FormCreateAccount@{Library\_Manager.FormCreateAccount}}
\doxysubsubsection{\texorpdfstring{FormCreateAccount()}{FormCreateAccount()}}
{\footnotesize\ttfamily Library\+\_\+\+Manager.\+Form\+Create\+Account.\+Form\+Create\+Account (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form_create_account_a45a8a25fc26f1f670b7273a064872098}\label{class_library___manager_1_1_form_create_account_a45a8a25fc26f1f670b7273a064872098}} 
\index{Library\_Manager.FormCreateAccount@{Library\_Manager.FormCreateAccount}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Library\_Manager.FormCreateAccount@{Library\_Manager.FormCreateAccount}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Library\+\_\+\+Manager.\+Form\+Create\+Account.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_form_create_account_8cs}{Form\+Create\+Account.\+cs}}\item 
Library Manager/\mbox{\hyperlink{_form_create_account_8_designer_8cs}{Form\+Create\+Account.\+Designer.\+cs}}\end{DoxyCompactItemize}
