\hypertarget{class_library___manager_1_1_form_menu}{}\doxysection{Library\+\_\+\+Manager.\+Form\+Menu Class Reference}
\label{class_library___manager_1_1_form_menu}\index{Library\_Manager.FormMenu@{Library\_Manager.FormMenu}}
Inheritance diagram for Library\+\_\+\+Manager.\+Form\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_library___manager_1_1_form_menu}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_form_menu_a32d1651a3a7049aacc09074bf78c5697}{Form\+Menu}} ()
\item 
void \mbox{\hyperlink{class_library___manager_1_1_form_menu_a3c42d3244c13fe8602fe9c4709e08bee}{btn\+Biblioteka\+\_\+\+Click}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiedzialna za zapełnienie biblioteki. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_library___manager_1_1_form_menu_a95793e8ad4b39c5a7e52c57d940c0d16}{btn\+Moje\+Ksiazki\+\_\+\+Click}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiedzialna za zapełnienie listy książek wypożyczonych przez użytkownika. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_library___manager_1_1_form_menu_a567a19a563751cb7313871a2645d5dfa}{btn\+Moje\+Dane\+\_\+\+Click}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja wyświetlająca dane użytkownika. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_library___manager_1_1_form_menu_a337e3a612950d0e0538a1dbbe8a3138b}{btn\+Zamow\+Ksiazke\+\_\+\+Click}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Funkcja odpowiedzialna za otworzenie okna zamawiania książęk oraz wyświetlenie dostępnych książek do zamówienia. $<$/summar$>$ 
\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_library___manager_1_1_form_menu_a36c6c7d93e07dde991ea6ee0efe6b268}{logged\+\_\+user}} = \char`\"{}\char`\"{}
\item 
int \mbox{\hyperlink{class_library___manager_1_1_form_menu_a33e90d7146b357ffeaacfa0b60b2d527}{logged\+\_\+user\+\_\+id}}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_library___manager_1_1_form_menu_a18b0e245dbb3baf0c718d2bfa7373955}{btn\+Moje\+Ksiazki}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_library___manager_1_1_form_menu_a306854cf2a4d518e610879153e99a9fd}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form_menu_a32d1651a3a7049aacc09074bf78c5697}\label{class_library___manager_1_1_form_menu_a32d1651a3a7049aacc09074bf78c5697}} 
\index{Library\_Manager.FormMenu@{Library\_Manager.FormMenu}!FormMenu@{FormMenu}}
\index{FormMenu@{FormMenu}!Library\_Manager.FormMenu@{Library\_Manager.FormMenu}}
\doxysubsubsection{\texorpdfstring{FormMenu()}{FormMenu()}}
{\footnotesize\ttfamily Library\+\_\+\+Manager.\+Form\+Menu.\+Form\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form_menu_a3c42d3244c13fe8602fe9c4709e08bee}\label{class_library___manager_1_1_form_menu_a3c42d3244c13fe8602fe9c4709e08bee}} 
\index{Library\_Manager.FormMenu@{Library\_Manager.FormMenu}!btnBiblioteka\_Click@{btnBiblioteka\_Click}}
\index{btnBiblioteka\_Click@{btnBiblioteka\_Click}!Library\_Manager.FormMenu@{Library\_Manager.FormMenu}}
\doxysubsubsection{\texorpdfstring{btnBiblioteka\_Click()}{btnBiblioteka\_Click()}}
{\footnotesize\ttfamily void Library\+\_\+\+Manager.\+Form\+Menu.\+btn\+Biblioteka\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})}



Funkcja odpowiedzialna za zapełnienie biblioteki. 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_library___manager_1_1_form_menu_a567a19a563751cb7313871a2645d5dfa}\label{class_library___manager_1_1_form_menu_a567a19a563751cb7313871a2645d5dfa}} 
\index{Library\_Manager.FormMenu@{Library\_Manager.FormMenu}!btnMojeDane\_Click@{btnMojeDane\_Click}}
\index{btnMojeDane\_Click@{btnMojeDane\_Click}!Library\_Manager.FormMenu@{Library\_Manager.FormMenu}}
\doxysubsubsection{\texorpdfstring{btnMojeDane\_Click()}{btnMojeDane\_Click()}}
{\footnotesize\ttfamily void Library\+\_\+\+Manager.\+Form\+Menu.\+btn\+Moje\+Dane\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})}



Funkcja wyświetlająca dane użytkownika. 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_library___manager_1_1_form_menu_a95793e8ad4b39c5a7e52c57d940c0d16}\label{class_library___manager_1_1_form_menu_a95793e8ad4b39c5a7e52c57d940c0d16}} 
\index{Library\_Manager.FormMenu@{Library\_Manager.FormMenu}!btnMojeKsiazki\_Click@{btnMojeKsiazki\_Click}}
\index{btnMojeKsiazki\_Click@{btnMojeKsiazki\_Click}!Library\_Manager.FormMenu@{Library\_Manager.FormMenu}}
\doxysubsubsection{\texorpdfstring{btnMojeKsiazki\_Click()}{btnMojeKsiazki\_Click()}}
{\footnotesize\ttfamily void Library\+\_\+\+Manager.\+Form\+Menu.\+btn\+Moje\+Ksiazki\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})}



Funkcja odpowiedzialna za zapełnienie listy książek wypożyczonych przez użytkownika. 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_library___manager_1_1_form_menu_a337e3a612950d0e0538a1dbbe8a3138b}\label{class_library___manager_1_1_form_menu_a337e3a612950d0e0538a1dbbe8a3138b}} 
\index{Library\_Manager.FormMenu@{Library\_Manager.FormMenu}!btnZamowKsiazke\_Click@{btnZamowKsiazke\_Click}}
\index{btnZamowKsiazke\_Click@{btnZamowKsiazke\_Click}!Library\_Manager.FormMenu@{Library\_Manager.FormMenu}}
\doxysubsubsection{\texorpdfstring{btnZamowKsiazke\_Click()}{btnZamowKsiazke\_Click()}}
{\footnotesize\ttfamily void Library\+\_\+\+Manager.\+Form\+Menu.\+btn\+Zamow\+Ksiazke\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})}



Funkcja odpowiedzialna za otworzenie okna zamawiania książęk oraz wyświetlenie dostępnych książek do zamówienia. $<$/summar$>$ 
\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}


\mbox{\Hypertarget{class_library___manager_1_1_form_menu_a306854cf2a4d518e610879153e99a9fd}\label{class_library___manager_1_1_form_menu_a306854cf2a4d518e610879153e99a9fd}} 
\index{Library\_Manager.FormMenu@{Library\_Manager.FormMenu}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Library\_Manager.FormMenu@{Library\_Manager.FormMenu}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Library\+\_\+\+Manager.\+Form\+Menu.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form_menu_a18b0e245dbb3baf0c718d2bfa7373955}\label{class_library___manager_1_1_form_menu_a18b0e245dbb3baf0c718d2bfa7373955}} 
\index{Library\_Manager.FormMenu@{Library\_Manager.FormMenu}!btnMojeKsiazki@{btnMojeKsiazki}}
\index{btnMojeKsiazki@{btnMojeKsiazki}!Library\_Manager.FormMenu@{Library\_Manager.FormMenu}}
\doxysubsubsection{\texorpdfstring{btnMojeKsiazki}{btnMojeKsiazki}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button Library\+\_\+\+Manager.\+Form\+Menu.\+btn\+Moje\+Ksiazki}

\mbox{\Hypertarget{class_library___manager_1_1_form_menu_a36c6c7d93e07dde991ea6ee0efe6b268}\label{class_library___manager_1_1_form_menu_a36c6c7d93e07dde991ea6ee0efe6b268}} 
\index{Library\_Manager.FormMenu@{Library\_Manager.FormMenu}!logged\_user@{logged\_user}}
\index{logged\_user@{logged\_user}!Library\_Manager.FormMenu@{Library\_Manager.FormMenu}}
\doxysubsubsection{\texorpdfstring{logged\_user}{logged\_user}}
{\footnotesize\ttfamily string Library\+\_\+\+Manager.\+Form\+Menu.\+logged\+\_\+user = \char`\"{}\char`\"{}}

\mbox{\Hypertarget{class_library___manager_1_1_form_menu_a33e90d7146b357ffeaacfa0b60b2d527}\label{class_library___manager_1_1_form_menu_a33e90d7146b357ffeaacfa0b60b2d527}} 
\index{Library\_Manager.FormMenu@{Library\_Manager.FormMenu}!logged\_user\_id@{logged\_user\_id}}
\index{logged\_user\_id@{logged\_user\_id}!Library\_Manager.FormMenu@{Library\_Manager.FormMenu}}
\doxysubsubsection{\texorpdfstring{logged\_user\_id}{logged\_user\_id}}
{\footnotesize\ttfamily int Library\+\_\+\+Manager.\+Form\+Menu.\+logged\+\_\+user\+\_\+id}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_form_menu_8cs}{Form\+Menu.\+cs}}\item 
Library Manager/\mbox{\hyperlink{_form_menu_8_designer_8cs}{Form\+Menu.\+Designer.\+cs}}\end{DoxyCompactItemize}
