\hypertarget{class_library___manager_1_1_form_nowa_ksiazka}{}\doxysection{Library\+\_\+\+Manager.\+Form\+Nowa\+Ksiazka Class Reference}
\label{class_library___manager_1_1_form_nowa_ksiazka}\index{Library\_Manager.FormNowaKsiazka@{Library\_Manager.FormNowaKsiazka}}
Inheritance diagram for Library\+\_\+\+Manager.\+Form\+Nowa\+Ksiazka\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_library___manager_1_1_form_nowa_ksiazka}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_form_nowa_ksiazka_a4856e1a280eda853a8f7d3a1bac916c1}{Form\+Nowa\+Ksiazka}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_library___manager_1_1_form_nowa_ksiazka_a17da383d92f2cee4277b8a356650c2c1}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form_nowa_ksiazka_a4856e1a280eda853a8f7d3a1bac916c1}\label{class_library___manager_1_1_form_nowa_ksiazka_a4856e1a280eda853a8f7d3a1bac916c1}} 
\index{Library\_Manager.FormNowaKsiazka@{Library\_Manager.FormNowaKsiazka}!FormNowaKsiazka@{FormNowaKsiazka}}
\index{FormNowaKsiazka@{FormNowaKsiazka}!Library\_Manager.FormNowaKsiazka@{Library\_Manager.FormNowaKsiazka}}
\doxysubsubsection{\texorpdfstring{FormNowaKsiazka()}{FormNowaKsiazka()}}
{\footnotesize\ttfamily Library\+\_\+\+Manager.\+Form\+Nowa\+Ksiazka.\+Form\+Nowa\+Ksiazka (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form_nowa_ksiazka_a17da383d92f2cee4277b8a356650c2c1}\label{class_library___manager_1_1_form_nowa_ksiazka_a17da383d92f2cee4277b8a356650c2c1}} 
\index{Library\_Manager.FormNowaKsiazka@{Library\_Manager.FormNowaKsiazka}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Library\_Manager.FormNowaKsiazka@{Library\_Manager.FormNowaKsiazka}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Library\+\_\+\+Manager.\+Form\+Nowa\+Ksiazka.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_form_nowa_ksiazka_8cs}{Form\+Nowa\+Ksiazka.\+cs}}\item 
Library Manager/\mbox{\hyperlink{_form_nowa_ksiazka_8_designer_8cs}{Form\+Nowa\+Ksiazka.\+Designer.\+cs}}\end{DoxyCompactItemize}
