\hypertarget{class_library___manager_1_1_form1}{}\doxysection{Library\+\_\+\+Manager.\+Form1 Class Reference}
\label{class_library___manager_1_1_form1}\index{Library\_Manager.Form1@{Library\_Manager.Form1}}
Inheritance diagram for Library\+\_\+\+Manager.\+Form1\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_library___manager_1_1_form1}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_form1_a58ff3deb651aa93a4de631abe982913a}{Form1}} ()
\item 
string \mbox{\hyperlink{class_library___manager_1_1_form1_a6374cdccce65424470280ce3759506ac}{send\+Query\+Ret\+String}} (string query)
\begin{DoxyCompactList}\small\item\em Funkcja wysyłająca zapytanie do bazy danych i zwracająca string. \end{DoxyCompactList}\item 
List$<$ List\+View\+Item $>$ \mbox{\hyperlink{class_library___manager_1_1_form1_aca4c12dffb53b270c2980cc77fac3d46}{send\+Query\+Ret\+Books}} (string query)
\begin{DoxyCompactList}\small\item\em Funkcja wysyłąjąca zapytanie do bazy danych i zwracająca listę typu List\+View\+Item. \end{DoxyCompactList}\item 
List$<$ List\+View\+Item $>$ \mbox{\hyperlink{class_library___manager_1_1_form1_aeca74a3a0f81da3164ecc610211fcac0}{send\+Query\+Ret\+User\+Books}} (string query)
\item 
List$<$ List\+View\+Item $>$ \mbox{\hyperlink{class_library___manager_1_1_form1_acb4cabe973ce5524704ea0cd6b06d741}{send\+Query\+Ret\+Books\+Borrowed}} (string query)
\item 
List$<$ List\+View\+Item $>$ \mbox{\hyperlink{class_library___manager_1_1_form1_a9c7f6bbfe55b5e10c9af16b8d954a97f}{send\+Query\+Ret\+Books\+Ordered}} (string query)
\item 
List$<$ List\+View\+Item $>$ \mbox{\hyperlink{class_library___manager_1_1_form1_a288c9f28935848308ca2bbb3017c0680}{send\+Query\+Ret\+Users}} (string query)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_library___manager_1_1_form1_ae6b8ab85bd5bc568a2abd94c20574a9a}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form1_a58ff3deb651aa93a4de631abe982913a}\label{class_library___manager_1_1_form1_a58ff3deb651aa93a4de631abe982913a}} 
\index{Library\_Manager.Form1@{Library\_Manager.Form1}!Form1@{Form1}}
\index{Form1@{Form1}!Library\_Manager.Form1@{Library\_Manager.Form1}}
\doxysubsubsection{\texorpdfstring{Form1()}{Form1()}}
{\footnotesize\ttfamily Library\+\_\+\+Manager.\+Form1.\+Form1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form1_ae6b8ab85bd5bc568a2abd94c20574a9a}\label{class_library___manager_1_1_form1_ae6b8ab85bd5bc568a2abd94c20574a9a}} 
\index{Library\_Manager.Form1@{Library\_Manager.Form1}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Library\_Manager.Form1@{Library\_Manager.Form1}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Library\+\_\+\+Manager.\+Form1.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_library___manager_1_1_form1_aca4c12dffb53b270c2980cc77fac3d46}\label{class_library___manager_1_1_form1_aca4c12dffb53b270c2980cc77fac3d46}} 
\index{Library\_Manager.Form1@{Library\_Manager.Form1}!sendQueryRetBooks@{sendQueryRetBooks}}
\index{sendQueryRetBooks@{sendQueryRetBooks}!Library\_Manager.Form1@{Library\_Manager.Form1}}
\doxysubsubsection{\texorpdfstring{sendQueryRetBooks()}{sendQueryRetBooks()}}
{\footnotesize\ttfamily List$<$List\+View\+Item$>$ Library\+\_\+\+Manager.\+Form1.\+send\+Query\+Ret\+Books (\begin{DoxyParamCaption}\item[{string}]{query }\end{DoxyParamCaption})}



Funkcja wysyłąjąca zapytanie do bazy danych i zwracająca listę typu List\+View\+Item. 


\begin{DoxyParams}{Parameters}
{\em query} & Zmienna typu string przechowująca zapytanie do bazy danych.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_library___manager_1_1_form1_acb4cabe973ce5524704ea0cd6b06d741}\label{class_library___manager_1_1_form1_acb4cabe973ce5524704ea0cd6b06d741}} 
\index{Library\_Manager.Form1@{Library\_Manager.Form1}!sendQueryRetBooksBorrowed@{sendQueryRetBooksBorrowed}}
\index{sendQueryRetBooksBorrowed@{sendQueryRetBooksBorrowed}!Library\_Manager.Form1@{Library\_Manager.Form1}}
\doxysubsubsection{\texorpdfstring{sendQueryRetBooksBorrowed()}{sendQueryRetBooksBorrowed()}}
{\footnotesize\ttfamily List$<$List\+View\+Item$>$ Library\+\_\+\+Manager.\+Form1.\+send\+Query\+Ret\+Books\+Borrowed (\begin{DoxyParamCaption}\item[{string}]{query }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_library___manager_1_1_form1_a9c7f6bbfe55b5e10c9af16b8d954a97f}\label{class_library___manager_1_1_form1_a9c7f6bbfe55b5e10c9af16b8d954a97f}} 
\index{Library\_Manager.Form1@{Library\_Manager.Form1}!sendQueryRetBooksOrdered@{sendQueryRetBooksOrdered}}
\index{sendQueryRetBooksOrdered@{sendQueryRetBooksOrdered}!Library\_Manager.Form1@{Library\_Manager.Form1}}
\doxysubsubsection{\texorpdfstring{sendQueryRetBooksOrdered()}{sendQueryRetBooksOrdered()}}
{\footnotesize\ttfamily List$<$List\+View\+Item$>$ Library\+\_\+\+Manager.\+Form1.\+send\+Query\+Ret\+Books\+Ordered (\begin{DoxyParamCaption}\item[{string}]{query }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_library___manager_1_1_form1_a6374cdccce65424470280ce3759506ac}\label{class_library___manager_1_1_form1_a6374cdccce65424470280ce3759506ac}} 
\index{Library\_Manager.Form1@{Library\_Manager.Form1}!sendQueryRetString@{sendQueryRetString}}
\index{sendQueryRetString@{sendQueryRetString}!Library\_Manager.Form1@{Library\_Manager.Form1}}
\doxysubsubsection{\texorpdfstring{sendQueryRetString()}{sendQueryRetString()}}
{\footnotesize\ttfamily string Library\+\_\+\+Manager.\+Form1.\+send\+Query\+Ret\+String (\begin{DoxyParamCaption}\item[{string}]{query }\end{DoxyParamCaption})}



Funkcja wysyłająca zapytanie do bazy danych i zwracająca string. 


\begin{DoxyParams}{Parameters}
{\em query} & Zmienna typu string przechowująca zapytanie do bazy danych.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_library___manager_1_1_form1_aeca74a3a0f81da3164ecc610211fcac0}\label{class_library___manager_1_1_form1_aeca74a3a0f81da3164ecc610211fcac0}} 
\index{Library\_Manager.Form1@{Library\_Manager.Form1}!sendQueryRetUserBooks@{sendQueryRetUserBooks}}
\index{sendQueryRetUserBooks@{sendQueryRetUserBooks}!Library\_Manager.Form1@{Library\_Manager.Form1}}
\doxysubsubsection{\texorpdfstring{sendQueryRetUserBooks()}{sendQueryRetUserBooks()}}
{\footnotesize\ttfamily List$<$List\+View\+Item$>$ Library\+\_\+\+Manager.\+Form1.\+send\+Query\+Ret\+User\+Books (\begin{DoxyParamCaption}\item[{string}]{query }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_library___manager_1_1_form1_a288c9f28935848308ca2bbb3017c0680}\label{class_library___manager_1_1_form1_a288c9f28935848308ca2bbb3017c0680}} 
\index{Library\_Manager.Form1@{Library\_Manager.Form1}!sendQueryRetUsers@{sendQueryRetUsers}}
\index{sendQueryRetUsers@{sendQueryRetUsers}!Library\_Manager.Form1@{Library\_Manager.Form1}}
\doxysubsubsection{\texorpdfstring{sendQueryRetUsers()}{sendQueryRetUsers()}}
{\footnotesize\ttfamily List$<$List\+View\+Item$>$ Library\+\_\+\+Manager.\+Form1.\+send\+Query\+Ret\+Users (\begin{DoxyParamCaption}\item[{string}]{query }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_form1_8cs}{Form1.\+cs}}\item 
Library Manager/\mbox{\hyperlink{_form1_8_designer_8cs}{Form1.\+Designer.\+cs}}\end{DoxyCompactItemize}
