\hypertarget{class_library___manager_1_1_form_zmien_email}{}\doxysection{Library\+\_\+\+Manager.\+Form\+Zmien\+Email Class Reference}
\label{class_library___manager_1_1_form_zmien_email}\index{Library\_Manager.FormZmienEmail@{Library\_Manager.FormZmienEmail}}
Inheritance diagram for Library\+\_\+\+Manager.\+Form\+Zmien\+Email\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_library___manager_1_1_form_zmien_email}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_form_zmien_email_afdd5e991857468db1396b3f91098ba44}{Form\+Zmien\+Email}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_library___manager_1_1_form_zmien_email_a77ef4c85d6981f6c2eb693fefc8dbe94}{my\+\_\+user\+\_\+id}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_library___manager_1_1_form_zmien_email_a5b0412ba5b3925cad3a7bf2b7e917ade}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form_zmien_email_afdd5e991857468db1396b3f91098ba44}\label{class_library___manager_1_1_form_zmien_email_afdd5e991857468db1396b3f91098ba44}} 
\index{Library\_Manager.FormZmienEmail@{Library\_Manager.FormZmienEmail}!FormZmienEmail@{FormZmienEmail}}
\index{FormZmienEmail@{FormZmienEmail}!Library\_Manager.FormZmienEmail@{Library\_Manager.FormZmienEmail}}
\doxysubsubsection{\texorpdfstring{FormZmienEmail()}{FormZmienEmail()}}
{\footnotesize\ttfamily Library\+\_\+\+Manager.\+Form\+Zmien\+Email.\+Form\+Zmien\+Email (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form_zmien_email_a5b0412ba5b3925cad3a7bf2b7e917ade}\label{class_library___manager_1_1_form_zmien_email_a5b0412ba5b3925cad3a7bf2b7e917ade}} 
\index{Library\_Manager.FormZmienEmail@{Library\_Manager.FormZmienEmail}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Library\_Manager.FormZmienEmail@{Library\_Manager.FormZmienEmail}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Library\+\_\+\+Manager.\+Form\+Zmien\+Email.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form_zmien_email_a77ef4c85d6981f6c2eb693fefc8dbe94}\label{class_library___manager_1_1_form_zmien_email_a77ef4c85d6981f6c2eb693fefc8dbe94}} 
\index{Library\_Manager.FormZmienEmail@{Library\_Manager.FormZmienEmail}!my\_user\_id@{my\_user\_id}}
\index{my\_user\_id@{my\_user\_id}!Library\_Manager.FormZmienEmail@{Library\_Manager.FormZmienEmail}}
\doxysubsubsection{\texorpdfstring{my\_user\_id}{my\_user\_id}}
{\footnotesize\ttfamily int Library\+\_\+\+Manager.\+Form\+Zmien\+Email.\+my\+\_\+user\+\_\+id}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_form_zmien_email_8cs}{Form\+Zmien\+Email.\+cs}}\item 
Library Manager/\mbox{\hyperlink{_form_zmien_email_8_designer_8cs}{Form\+Zmien\+Email.\+Designer.\+cs}}\end{DoxyCompactItemize}
