\hypertarget{class_library___manager_1_1_form_zmien_telefon}{}\doxysection{Library\+\_\+\+Manager.\+Form\+Zmien\+Telefon Class Reference}
\label{class_library___manager_1_1_form_zmien_telefon}\index{Library\_Manager.FormZmienTelefon@{Library\_Manager.FormZmienTelefon}}
Inheritance diagram for Library\+\_\+\+Manager.\+Form\+Zmien\+Telefon\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_library___manager_1_1_form_zmien_telefon}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_form_zmien_telefon_aee28dc08620245adc9b2e0c370992684}{Form\+Zmien\+Telefon}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_library___manager_1_1_form_zmien_telefon_a50583e68364e8c56e17ccd9eebd15f7b}{my\+\_\+user\+\_\+id}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_library___manager_1_1_form_zmien_telefon_aa6ba61009fb696504268a0887e34a8c4}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form_zmien_telefon_aee28dc08620245adc9b2e0c370992684}\label{class_library___manager_1_1_form_zmien_telefon_aee28dc08620245adc9b2e0c370992684}} 
\index{Library\_Manager.FormZmienTelefon@{Library\_Manager.FormZmienTelefon}!FormZmienTelefon@{FormZmienTelefon}}
\index{FormZmienTelefon@{FormZmienTelefon}!Library\_Manager.FormZmienTelefon@{Library\_Manager.FormZmienTelefon}}
\doxysubsubsection{\texorpdfstring{FormZmienTelefon()}{FormZmienTelefon()}}
{\footnotesize\ttfamily Library\+\_\+\+Manager.\+Form\+Zmien\+Telefon.\+Form\+Zmien\+Telefon (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form_zmien_telefon_aa6ba61009fb696504268a0887e34a8c4}\label{class_library___manager_1_1_form_zmien_telefon_aa6ba61009fb696504268a0887e34a8c4}} 
\index{Library\_Manager.FormZmienTelefon@{Library\_Manager.FormZmienTelefon}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Library\_Manager.FormZmienTelefon@{Library\_Manager.FormZmienTelefon}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Library\+\_\+\+Manager.\+Form\+Zmien\+Telefon.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form_zmien_telefon_a50583e68364e8c56e17ccd9eebd15f7b}\label{class_library___manager_1_1_form_zmien_telefon_a50583e68364e8c56e17ccd9eebd15f7b}} 
\index{Library\_Manager.FormZmienTelefon@{Library\_Manager.FormZmienTelefon}!my\_user\_id@{my\_user\_id}}
\index{my\_user\_id@{my\_user\_id}!Library\_Manager.FormZmienTelefon@{Library\_Manager.FormZmienTelefon}}
\doxysubsubsection{\texorpdfstring{my\_user\_id}{my\_user\_id}}
{\footnotesize\ttfamily int Library\+\_\+\+Manager.\+Form\+Zmien\+Telefon.\+my\+\_\+user\+\_\+id}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_form_zmien_telefon_8cs}{Form\+Zmien\+Telefon.\+cs}}\item 
Library Manager/\mbox{\hyperlink{_form_zmien_telefon_8_designer_8cs}{Form\+Zmien\+Telefon.\+Designer.\+cs}}\end{DoxyCompactItemize}
