\hypertarget{class_library___manager_1_1_user_control_zamowiena_admin}{}\doxysection{Library\+\_\+\+Manager.\+User\+Control\+Zamowiena\+Admin Class Reference}
\label{class_library___manager_1_1_user_control_zamowiena_admin}\index{Library\_Manager.UserControlZamowienaAdmin@{Library\_Manager.UserControlZamowienaAdmin}}
Inheritance diagram for Library\+\_\+\+Manager.\+User\+Control\+Zamowiena\+Admin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_library___manager_1_1_user_control_zamowiena_admin}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_user_control_zamowiena_admin_a70ced96755f5856c175e29bbe979b2ab}{User\+Control\+Zamowiena\+Admin}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_library___manager_1_1_user_control_zamowiena_admin_a92bec28a37695514b422d83b125c4ee6}{data\+\_\+odd}}
\item 
System.\+Windows.\+Forms.\+List\+View \mbox{\hyperlink{class_library___manager_1_1_user_control_zamowiena_admin_ac798f08de28b5a00568ab9c5025ce856}{list\+View\+Zamowienia}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_library___manager_1_1_user_control_zamowiena_admin_a0bd0c97b2d547394508261e321c9d637}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_zamowiena_admin_a70ced96755f5856c175e29bbe979b2ab}\label{class_library___manager_1_1_user_control_zamowiena_admin_a70ced96755f5856c175e29bbe979b2ab}} 
\index{Library\_Manager.UserControlZamowienaAdmin@{Library\_Manager.UserControlZamowienaAdmin}!UserControlZamowienaAdmin@{UserControlZamowienaAdmin}}
\index{UserControlZamowienaAdmin@{UserControlZamowienaAdmin}!Library\_Manager.UserControlZamowienaAdmin@{Library\_Manager.UserControlZamowienaAdmin}}
\doxysubsubsection{\texorpdfstring{UserControlZamowienaAdmin()}{UserControlZamowienaAdmin()}}
{\footnotesize\ttfamily Library\+\_\+\+Manager.\+User\+Control\+Zamowiena\+Admin.\+User\+Control\+Zamowiena\+Admin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_zamowiena_admin_a0bd0c97b2d547394508261e321c9d637}\label{class_library___manager_1_1_user_control_zamowiena_admin_a0bd0c97b2d547394508261e321c9d637}} 
\index{Library\_Manager.UserControlZamowienaAdmin@{Library\_Manager.UserControlZamowienaAdmin}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Library\_Manager.UserControlZamowienaAdmin@{Library\_Manager.UserControlZamowienaAdmin}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Library\+\_\+\+Manager.\+User\+Control\+Zamowiena\+Admin.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_zamowiena_admin_a92bec28a37695514b422d83b125c4ee6}\label{class_library___manager_1_1_user_control_zamowiena_admin_a92bec28a37695514b422d83b125c4ee6}} 
\index{Library\_Manager.UserControlZamowienaAdmin@{Library\_Manager.UserControlZamowienaAdmin}!data\_odd@{data\_odd}}
\index{data\_odd@{data\_odd}!Library\_Manager.UserControlZamowienaAdmin@{Library\_Manager.UserControlZamowienaAdmin}}
\doxysubsubsection{\texorpdfstring{data\_odd}{data\_odd}}
{\footnotesize\ttfamily string Library\+\_\+\+Manager.\+User\+Control\+Zamowiena\+Admin.\+data\+\_\+odd}

\mbox{\Hypertarget{class_library___manager_1_1_user_control_zamowiena_admin_ac798f08de28b5a00568ab9c5025ce856}\label{class_library___manager_1_1_user_control_zamowiena_admin_ac798f08de28b5a00568ab9c5025ce856}} 
\index{Library\_Manager.UserControlZamowienaAdmin@{Library\_Manager.UserControlZamowienaAdmin}!listViewZamowienia@{listViewZamowienia}}
\index{listViewZamowienia@{listViewZamowienia}!Library\_Manager.UserControlZamowienaAdmin@{Library\_Manager.UserControlZamowienaAdmin}}
\doxysubsubsection{\texorpdfstring{listViewZamowienia}{listViewZamowienia}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+List\+View Library\+\_\+\+Manager.\+User\+Control\+Zamowiena\+Admin.\+list\+View\+Zamowienia}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_user_control_zamowiena_admin_8cs}{User\+Control\+Zamowiena\+Admin.\+cs}}\item 
Library Manager/\mbox{\hyperlink{_user_control_zamowiena_admin_8_designer_8cs}{User\+Control\+Zamowiena\+Admin.\+Designer.\+cs}}\end{DoxyCompactItemize}
