\hypertarget{class_library___manager_1_1_user_control_moje_dane}{}\doxysection{Library\+\_\+\+Manager.\+User\+Control\+Moje\+Dane Class Reference}
\label{class_library___manager_1_1_user_control_moje_dane}\index{Library\_Manager.UserControlMojeDane@{Library\_Manager.UserControlMojeDane}}
Inheritance diagram for Library\+\_\+\+Manager.\+User\+Control\+Moje\+Dane\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_library___manager_1_1_user_control_moje_dane}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_user_control_moje_dane_a8ccda10d67728403f04247d0cab536a4}{User\+Control\+Moje\+Dane}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_library___manager_1_1_user_control_moje_dane_a5c2ab825479adaa1c15d355b97680600}{my\+\_\+id}}
\item 
string \mbox{\hyperlink{class_library___manager_1_1_user_control_moje_dane_ae04c43bfbb4e0a777f0430338a5df3fe}{my\+\_\+login}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_library___manager_1_1_user_control_moje_dane_ab84ce743a34ad9d87ecc1674cc2763c7}{lbl\+Pokaz\+Imie}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_library___manager_1_1_user_control_moje_dane_a3e65f743be35465e602bdbb3fe3c52d3}{lbl\+Pokaz\+Nazwisko}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_library___manager_1_1_user_control_moje_dane_abc28984a35eae9fda881c3c7fb7e5ab7}{lbl\+Pokaz\+Email}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_library___manager_1_1_user_control_moje_dane_a49b02ef8437bf457a7a0a6a5b1033742}{lbl\+Telefon\+Pokaz}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_library___manager_1_1_user_control_moje_dane_a3ec396bdba2009199589b033d7b0c27e}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_moje_dane_a8ccda10d67728403f04247d0cab536a4}\label{class_library___manager_1_1_user_control_moje_dane_a8ccda10d67728403f04247d0cab536a4}} 
\index{Library\_Manager.UserControlMojeDane@{Library\_Manager.UserControlMojeDane}!UserControlMojeDane@{UserControlMojeDane}}
\index{UserControlMojeDane@{UserControlMojeDane}!Library\_Manager.UserControlMojeDane@{Library\_Manager.UserControlMojeDane}}
\doxysubsubsection{\texorpdfstring{UserControlMojeDane()}{UserControlMojeDane()}}
{\footnotesize\ttfamily Library\+\_\+\+Manager.\+User\+Control\+Moje\+Dane.\+User\+Control\+Moje\+Dane (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_moje_dane_a3ec396bdba2009199589b033d7b0c27e}\label{class_library___manager_1_1_user_control_moje_dane_a3ec396bdba2009199589b033d7b0c27e}} 
\index{Library\_Manager.UserControlMojeDane@{Library\_Manager.UserControlMojeDane}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Library\_Manager.UserControlMojeDane@{Library\_Manager.UserControlMojeDane}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Library\+\_\+\+Manager.\+User\+Control\+Moje\+Dane.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_moje_dane_abc28984a35eae9fda881c3c7fb7e5ab7}\label{class_library___manager_1_1_user_control_moje_dane_abc28984a35eae9fda881c3c7fb7e5ab7}} 
\index{Library\_Manager.UserControlMojeDane@{Library\_Manager.UserControlMojeDane}!lblPokazEmail@{lblPokazEmail}}
\index{lblPokazEmail@{lblPokazEmail}!Library\_Manager.UserControlMojeDane@{Library\_Manager.UserControlMojeDane}}
\doxysubsubsection{\texorpdfstring{lblPokazEmail}{lblPokazEmail}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Library\+\_\+\+Manager.\+User\+Control\+Moje\+Dane.\+lbl\+Pokaz\+Email}

\mbox{\Hypertarget{class_library___manager_1_1_user_control_moje_dane_ab84ce743a34ad9d87ecc1674cc2763c7}\label{class_library___manager_1_1_user_control_moje_dane_ab84ce743a34ad9d87ecc1674cc2763c7}} 
\index{Library\_Manager.UserControlMojeDane@{Library\_Manager.UserControlMojeDane}!lblPokazImie@{lblPokazImie}}
\index{lblPokazImie@{lblPokazImie}!Library\_Manager.UserControlMojeDane@{Library\_Manager.UserControlMojeDane}}
\doxysubsubsection{\texorpdfstring{lblPokazImie}{lblPokazImie}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Library\+\_\+\+Manager.\+User\+Control\+Moje\+Dane.\+lbl\+Pokaz\+Imie}

\mbox{\Hypertarget{class_library___manager_1_1_user_control_moje_dane_a3e65f743be35465e602bdbb3fe3c52d3}\label{class_library___manager_1_1_user_control_moje_dane_a3e65f743be35465e602bdbb3fe3c52d3}} 
\index{Library\_Manager.UserControlMojeDane@{Library\_Manager.UserControlMojeDane}!lblPokazNazwisko@{lblPokazNazwisko}}
\index{lblPokazNazwisko@{lblPokazNazwisko}!Library\_Manager.UserControlMojeDane@{Library\_Manager.UserControlMojeDane}}
\doxysubsubsection{\texorpdfstring{lblPokazNazwisko}{lblPokazNazwisko}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Library\+\_\+\+Manager.\+User\+Control\+Moje\+Dane.\+lbl\+Pokaz\+Nazwisko}

\mbox{\Hypertarget{class_library___manager_1_1_user_control_moje_dane_a49b02ef8437bf457a7a0a6a5b1033742}\label{class_library___manager_1_1_user_control_moje_dane_a49b02ef8437bf457a7a0a6a5b1033742}} 
\index{Library\_Manager.UserControlMojeDane@{Library\_Manager.UserControlMojeDane}!lblTelefonPokaz@{lblTelefonPokaz}}
\index{lblTelefonPokaz@{lblTelefonPokaz}!Library\_Manager.UserControlMojeDane@{Library\_Manager.UserControlMojeDane}}
\doxysubsubsection{\texorpdfstring{lblTelefonPokaz}{lblTelefonPokaz}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Library\+\_\+\+Manager.\+User\+Control\+Moje\+Dane.\+lbl\+Telefon\+Pokaz}

\mbox{\Hypertarget{class_library___manager_1_1_user_control_moje_dane_a5c2ab825479adaa1c15d355b97680600}\label{class_library___manager_1_1_user_control_moje_dane_a5c2ab825479adaa1c15d355b97680600}} 
\index{Library\_Manager.UserControlMojeDane@{Library\_Manager.UserControlMojeDane}!my\_id@{my\_id}}
\index{my\_id@{my\_id}!Library\_Manager.UserControlMojeDane@{Library\_Manager.UserControlMojeDane}}
\doxysubsubsection{\texorpdfstring{my\_id}{my\_id}}
{\footnotesize\ttfamily int Library\+\_\+\+Manager.\+User\+Control\+Moje\+Dane.\+my\+\_\+id}

\mbox{\Hypertarget{class_library___manager_1_1_user_control_moje_dane_ae04c43bfbb4e0a777f0430338a5df3fe}\label{class_library___manager_1_1_user_control_moje_dane_ae04c43bfbb4e0a777f0430338a5df3fe}} 
\index{Library\_Manager.UserControlMojeDane@{Library\_Manager.UserControlMojeDane}!my\_login@{my\_login}}
\index{my\_login@{my\_login}!Library\_Manager.UserControlMojeDane@{Library\_Manager.UserControlMojeDane}}
\doxysubsubsection{\texorpdfstring{my\_login}{my\_login}}
{\footnotesize\ttfamily string Library\+\_\+\+Manager.\+User\+Control\+Moje\+Dane.\+my\+\_\+login}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_user_control_moje_dane_8cs}{User\+Control\+Moje\+Dane.\+cs}}\item 
Library Manager/\mbox{\hyperlink{_user_control_moje_dane_8_designer_8cs}{User\+Control\+Moje\+Dane.\+Designer.\+cs}}\end{DoxyCompactItemize}
