\hypertarget{class_library___manager_1_1_user_control_biblioteka}{}\doxysection{Library\+\_\+\+Manager.\+User\+Control\+Biblioteka Class Reference}
\label{class_library___manager_1_1_user_control_biblioteka}\index{Library\_Manager.UserControlBiblioteka@{Library\_Manager.UserControlBiblioteka}}
Inheritance diagram for Library\+\_\+\+Manager.\+User\+Control\+Biblioteka\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_library___manager_1_1_user_control_biblioteka}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_user_control_biblioteka_ad4f8d7e8d946ba1c8e3a9f7bd5fd7ac4}{User\+Control\+Biblioteka}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_library___manager_1_1_user_control_biblioteka_a3abf0e20bff0b631ed65f234762d63cb}{user}} = \char`\"{}\char`\"{}
\item 
int \mbox{\hyperlink{class_library___manager_1_1_user_control_biblioteka_a0b12139c9b776287bc57a907366e91c3}{user\+\_\+id}} = 0
\item 
string \mbox{\hyperlink{class_library___manager_1_1_user_control_biblioteka_afe119d092e35cc577797c8a3fa350eb6}{data\+\_\+za\+\_\+mies}}
\item 
System.\+Windows.\+Forms.\+List\+View \mbox{\hyperlink{class_library___manager_1_1_user_control_biblioteka_a643a933a52fd1fc18bb641f8e8fcc51e}{list\+View\+Biblioteka}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_library___manager_1_1_user_control_biblioteka_a51eefcdd5d9273239a86574692be83bd}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_biblioteka_ad4f8d7e8d946ba1c8e3a9f7bd5fd7ac4}\label{class_library___manager_1_1_user_control_biblioteka_ad4f8d7e8d946ba1c8e3a9f7bd5fd7ac4}} 
\index{Library\_Manager.UserControlBiblioteka@{Library\_Manager.UserControlBiblioteka}!UserControlBiblioteka@{UserControlBiblioteka}}
\index{UserControlBiblioteka@{UserControlBiblioteka}!Library\_Manager.UserControlBiblioteka@{Library\_Manager.UserControlBiblioteka}}
\doxysubsubsection{\texorpdfstring{UserControlBiblioteka()}{UserControlBiblioteka()}}
{\footnotesize\ttfamily Library\+\_\+\+Manager.\+User\+Control\+Biblioteka.\+User\+Control\+Biblioteka (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_biblioteka_a51eefcdd5d9273239a86574692be83bd}\label{class_library___manager_1_1_user_control_biblioteka_a51eefcdd5d9273239a86574692be83bd}} 
\index{Library\_Manager.UserControlBiblioteka@{Library\_Manager.UserControlBiblioteka}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Library\_Manager.UserControlBiblioteka@{Library\_Manager.UserControlBiblioteka}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Library\+\_\+\+Manager.\+User\+Control\+Biblioteka.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_biblioteka_afe119d092e35cc577797c8a3fa350eb6}\label{class_library___manager_1_1_user_control_biblioteka_afe119d092e35cc577797c8a3fa350eb6}} 
\index{Library\_Manager.UserControlBiblioteka@{Library\_Manager.UserControlBiblioteka}!data\_za\_mies@{data\_za\_mies}}
\index{data\_za\_mies@{data\_za\_mies}!Library\_Manager.UserControlBiblioteka@{Library\_Manager.UserControlBiblioteka}}
\doxysubsubsection{\texorpdfstring{data\_za\_mies}{data\_za\_mies}}
{\footnotesize\ttfamily string Library\+\_\+\+Manager.\+User\+Control\+Biblioteka.\+data\+\_\+za\+\_\+mies}

\mbox{\Hypertarget{class_library___manager_1_1_user_control_biblioteka_a643a933a52fd1fc18bb641f8e8fcc51e}\label{class_library___manager_1_1_user_control_biblioteka_a643a933a52fd1fc18bb641f8e8fcc51e}} 
\index{Library\_Manager.UserControlBiblioteka@{Library\_Manager.UserControlBiblioteka}!listViewBiblioteka@{listViewBiblioteka}}
\index{listViewBiblioteka@{listViewBiblioteka}!Library\_Manager.UserControlBiblioteka@{Library\_Manager.UserControlBiblioteka}}
\doxysubsubsection{\texorpdfstring{listViewBiblioteka}{listViewBiblioteka}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+List\+View Library\+\_\+\+Manager.\+User\+Control\+Biblioteka.\+list\+View\+Biblioteka}

\mbox{\Hypertarget{class_library___manager_1_1_user_control_biblioteka_a3abf0e20bff0b631ed65f234762d63cb}\label{class_library___manager_1_1_user_control_biblioteka_a3abf0e20bff0b631ed65f234762d63cb}} 
\index{Library\_Manager.UserControlBiblioteka@{Library\_Manager.UserControlBiblioteka}!user@{user}}
\index{user@{user}!Library\_Manager.UserControlBiblioteka@{Library\_Manager.UserControlBiblioteka}}
\doxysubsubsection{\texorpdfstring{user}{user}}
{\footnotesize\ttfamily string Library\+\_\+\+Manager.\+User\+Control\+Biblioteka.\+user = \char`\"{}\char`\"{}}

\mbox{\Hypertarget{class_library___manager_1_1_user_control_biblioteka_a0b12139c9b776287bc57a907366e91c3}\label{class_library___manager_1_1_user_control_biblioteka_a0b12139c9b776287bc57a907366e91c3}} 
\index{Library\_Manager.UserControlBiblioteka@{Library\_Manager.UserControlBiblioteka}!user\_id@{user\_id}}
\index{user\_id@{user\_id}!Library\_Manager.UserControlBiblioteka@{Library\_Manager.UserControlBiblioteka}}
\doxysubsubsection{\texorpdfstring{user\_id}{user\_id}}
{\footnotesize\ttfamily int Library\+\_\+\+Manager.\+User\+Control\+Biblioteka.\+user\+\_\+id = 0}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_user_control_biblioteka_8cs}{User\+Control\+Biblioteka.\+cs}}\item 
Library Manager/\mbox{\hyperlink{_user_control_biblioteka_8_designer_8cs}{User\+Control\+Biblioteka.\+Designer.\+cs}}\end{DoxyCompactItemize}
