\hypertarget{class_library___manager_1_1func}{}\doxysection{Library\+\_\+\+Manager.\+func Class Reference}
\label{class_library___manager_1_1func}\index{Library\_Manager.func@{Library\_Manager.func}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_library___manager_1_1func_ac98b8b5a33c435f17b60e527c6a582da}{Update\+Pass}} (string nowe\+\_\+haslo, string id)
\item 
string \mbox{\hyperlink{class_library___manager_1_1func_a6676a133190233d7cb677711cc62e325}{Check\+Pass}} (string id)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1func_a6676a133190233d7cb677711cc62e325}\label{class_library___manager_1_1func_a6676a133190233d7cb677711cc62e325}} 
\index{Library\_Manager.func@{Library\_Manager.func}!CheckPass@{CheckPass}}
\index{CheckPass@{CheckPass}!Library\_Manager.func@{Library\_Manager.func}}
\doxysubsubsection{\texorpdfstring{CheckPass()}{CheckPass()}}
{\footnotesize\ttfamily string Library\+\_\+\+Manager.\+func.\+Check\+Pass (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_library___manager_1_1func_ac98b8b5a33c435f17b60e527c6a582da}\label{class_library___manager_1_1func_ac98b8b5a33c435f17b60e527c6a582da}} 
\index{Library\_Manager.func@{Library\_Manager.func}!UpdatePass@{UpdatePass}}
\index{UpdatePass@{UpdatePass}!Library\_Manager.func@{Library\_Manager.func}}
\doxysubsubsection{\texorpdfstring{UpdatePass()}{UpdatePass()}}
{\footnotesize\ttfamily string Library\+\_\+\+Manager.\+func.\+Update\+Pass (\begin{DoxyParamCaption}\item[{string}]{nowe\+\_\+haslo,  }\item[{string}]{id }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_form_zmien_haslo_8cs}{Form\+Zmien\+Haslo.\+cs}}\end{DoxyCompactItemize}
