\hypertarget{class_library___manager_1_1_user_control_moje_ksiazki}{}\doxysection{Library\+\_\+\+Manager.\+User\+Control\+Moje\+Ksiazki Class Reference}
\label{class_library___manager_1_1_user_control_moje_ksiazki}\index{Library\_Manager.UserControlMojeKsiazki@{Library\_Manager.UserControlMojeKsiazki}}
Inheritance diagram for Library\+\_\+\+Manager.\+User\+Control\+Moje\+Ksiazki\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_library___manager_1_1_user_control_moje_ksiazki}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_user_control_moje_ksiazki_ad2a0e967b833a0361606eb4110c0a7d9}{User\+Control\+Moje\+Ksiazki}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_library___manager_1_1_user_control_moje_ksiazki_a5a8331d804baf2b2666656116d761a36}{my\+\_\+id}}
\item 
System.\+Windows.\+Forms.\+List\+View \mbox{\hyperlink{class_library___manager_1_1_user_control_moje_ksiazki_a2d6fa6d5f38c7359b4a11c199f352e4d}{list\+View\+Moje\+Ksiazki}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_library___manager_1_1_user_control_moje_ksiazki_a83845dce58fa322b9917f9a2966bba9b}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_moje_ksiazki_ad2a0e967b833a0361606eb4110c0a7d9}\label{class_library___manager_1_1_user_control_moje_ksiazki_ad2a0e967b833a0361606eb4110c0a7d9}} 
\index{Library\_Manager.UserControlMojeKsiazki@{Library\_Manager.UserControlMojeKsiazki}!UserControlMojeKsiazki@{UserControlMojeKsiazki}}
\index{UserControlMojeKsiazki@{UserControlMojeKsiazki}!Library\_Manager.UserControlMojeKsiazki@{Library\_Manager.UserControlMojeKsiazki}}
\doxysubsubsection{\texorpdfstring{UserControlMojeKsiazki()}{UserControlMojeKsiazki()}}
{\footnotesize\ttfamily Library\+\_\+\+Manager.\+User\+Control\+Moje\+Ksiazki.\+User\+Control\+Moje\+Ksiazki (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_moje_ksiazki_a83845dce58fa322b9917f9a2966bba9b}\label{class_library___manager_1_1_user_control_moje_ksiazki_a83845dce58fa322b9917f9a2966bba9b}} 
\index{Library\_Manager.UserControlMojeKsiazki@{Library\_Manager.UserControlMojeKsiazki}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Library\_Manager.UserControlMojeKsiazki@{Library\_Manager.UserControlMojeKsiazki}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Library\+\_\+\+Manager.\+User\+Control\+Moje\+Ksiazki.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_moje_ksiazki_a2d6fa6d5f38c7359b4a11c199f352e4d}\label{class_library___manager_1_1_user_control_moje_ksiazki_a2d6fa6d5f38c7359b4a11c199f352e4d}} 
\index{Library\_Manager.UserControlMojeKsiazki@{Library\_Manager.UserControlMojeKsiazki}!listViewMojeKsiazki@{listViewMojeKsiazki}}
\index{listViewMojeKsiazki@{listViewMojeKsiazki}!Library\_Manager.UserControlMojeKsiazki@{Library\_Manager.UserControlMojeKsiazki}}
\doxysubsubsection{\texorpdfstring{listViewMojeKsiazki}{listViewMojeKsiazki}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+List\+View Library\+\_\+\+Manager.\+User\+Control\+Moje\+Ksiazki.\+list\+View\+Moje\+Ksiazki}

\mbox{\Hypertarget{class_library___manager_1_1_user_control_moje_ksiazki_a5a8331d804baf2b2666656116d761a36}\label{class_library___manager_1_1_user_control_moje_ksiazki_a5a8331d804baf2b2666656116d761a36}} 
\index{Library\_Manager.UserControlMojeKsiazki@{Library\_Manager.UserControlMojeKsiazki}!my\_id@{my\_id}}
\index{my\_id@{my\_id}!Library\_Manager.UserControlMojeKsiazki@{Library\_Manager.UserControlMojeKsiazki}}
\doxysubsubsection{\texorpdfstring{my\_id}{my\_id}}
{\footnotesize\ttfamily int Library\+\_\+\+Manager.\+User\+Control\+Moje\+Ksiazki.\+my\+\_\+id}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_user_control_moje_ksiazki_8cs}{User\+Control\+Moje\+Ksiazki.\+cs}}\item 
Library Manager/\mbox{\hyperlink{_user_control_moje_ksiazki_8_designer_8cs}{User\+Control\+Moje\+Ksiazki.\+Designer.\+cs}}\end{DoxyCompactItemize}
