\hypertarget{class_library___manager_1_1_form_zmien_haslo}{}\doxysection{Library\+\_\+\+Manager.\+Form\+Zmien\+Haslo Class Reference}
\label{class_library___manager_1_1_form_zmien_haslo}\index{Library\_Manager.FormZmienHaslo@{Library\_Manager.FormZmienHaslo}}
Inheritance diagram for Library\+\_\+\+Manager.\+Form\+Zmien\+Haslo\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_library___manager_1_1_form_zmien_haslo}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_form_zmien_haslo_a164feb89dbd47beca69a5745ab94db74}{Form\+Zmien\+Haslo}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_library___manager_1_1_form_zmien_haslo_ade10615eed5dc3bf931cf5b407845412}{my\+\_\+act\+\_\+id}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_library___manager_1_1_form_zmien_haslo_af8bfe0b285d28859218037a8e7fbf8b6}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form_zmien_haslo_a164feb89dbd47beca69a5745ab94db74}\label{class_library___manager_1_1_form_zmien_haslo_a164feb89dbd47beca69a5745ab94db74}} 
\index{Library\_Manager.FormZmienHaslo@{Library\_Manager.FormZmienHaslo}!FormZmienHaslo@{FormZmienHaslo}}
\index{FormZmienHaslo@{FormZmienHaslo}!Library\_Manager.FormZmienHaslo@{Library\_Manager.FormZmienHaslo}}
\doxysubsubsection{\texorpdfstring{FormZmienHaslo()}{FormZmienHaslo()}}
{\footnotesize\ttfamily Library\+\_\+\+Manager.\+Form\+Zmien\+Haslo.\+Form\+Zmien\+Haslo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form_zmien_haslo_af8bfe0b285d28859218037a8e7fbf8b6}\label{class_library___manager_1_1_form_zmien_haslo_af8bfe0b285d28859218037a8e7fbf8b6}} 
\index{Library\_Manager.FormZmienHaslo@{Library\_Manager.FormZmienHaslo}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Library\_Manager.FormZmienHaslo@{Library\_Manager.FormZmienHaslo}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Library\+\_\+\+Manager.\+Form\+Zmien\+Haslo.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_form_zmien_haslo_ade10615eed5dc3bf931cf5b407845412}\label{class_library___manager_1_1_form_zmien_haslo_ade10615eed5dc3bf931cf5b407845412}} 
\index{Library\_Manager.FormZmienHaslo@{Library\_Manager.FormZmienHaslo}!my\_act\_id@{my\_act\_id}}
\index{my\_act\_id@{my\_act\_id}!Library\_Manager.FormZmienHaslo@{Library\_Manager.FormZmienHaslo}}
\doxysubsubsection{\texorpdfstring{my\_act\_id}{my\_act\_id}}
{\footnotesize\ttfamily int Library\+\_\+\+Manager.\+Form\+Zmien\+Haslo.\+my\+\_\+act\+\_\+id}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_form_zmien_haslo_8cs}{Form\+Zmien\+Haslo.\+cs}}\item 
Library Manager/\mbox{\hyperlink{_form_zmien_haslo_8_designer_8cs}{Form\+Zmien\+Haslo.\+Designer.\+cs}}\end{DoxyCompactItemize}
