\hypertarget{class_library___manager_1_1_user_control_biblioteka_admin}{}\doxysection{Library\+\_\+\+Manager.\+User\+Control\+Biblioteka\+Admin Class Reference}
\label{class_library___manager_1_1_user_control_biblioteka_admin}\index{Library\_Manager.UserControlBibliotekaAdmin@{Library\_Manager.UserControlBibliotekaAdmin}}
Inheritance diagram for Library\+\_\+\+Manager.\+User\+Control\+Biblioteka\+Admin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_library___manager_1_1_user_control_biblioteka_admin}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_user_control_biblioteka_admin_a4bd5bf096ee71f89489f01b69cab706c}{User\+Control\+Biblioteka\+Admin}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
System.\+Windows.\+Forms.\+List\+View \mbox{\hyperlink{class_library___manager_1_1_user_control_biblioteka_admin_ae506f1b3c2f456ea79e05f08a9470aba}{list\+View\+Biblioteka\+Admin}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_library___manager_1_1_user_control_biblioteka_admin_a9c5c41f2a643b73c11f27777cbf0944f}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_biblioteka_admin_a4bd5bf096ee71f89489f01b69cab706c}\label{class_library___manager_1_1_user_control_biblioteka_admin_a4bd5bf096ee71f89489f01b69cab706c}} 
\index{Library\_Manager.UserControlBibliotekaAdmin@{Library\_Manager.UserControlBibliotekaAdmin}!UserControlBibliotekaAdmin@{UserControlBibliotekaAdmin}}
\index{UserControlBibliotekaAdmin@{UserControlBibliotekaAdmin}!Library\_Manager.UserControlBibliotekaAdmin@{Library\_Manager.UserControlBibliotekaAdmin}}
\doxysubsubsection{\texorpdfstring{UserControlBibliotekaAdmin()}{UserControlBibliotekaAdmin()}}
{\footnotesize\ttfamily Library\+\_\+\+Manager.\+User\+Control\+Biblioteka\+Admin.\+User\+Control\+Biblioteka\+Admin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_biblioteka_admin_a9c5c41f2a643b73c11f27777cbf0944f}\label{class_library___manager_1_1_user_control_biblioteka_admin_a9c5c41f2a643b73c11f27777cbf0944f}} 
\index{Library\_Manager.UserControlBibliotekaAdmin@{Library\_Manager.UserControlBibliotekaAdmin}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Library\_Manager.UserControlBibliotekaAdmin@{Library\_Manager.UserControlBibliotekaAdmin}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Library\+\_\+\+Manager.\+User\+Control\+Biblioteka\+Admin.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_biblioteka_admin_ae506f1b3c2f456ea79e05f08a9470aba}\label{class_library___manager_1_1_user_control_biblioteka_admin_ae506f1b3c2f456ea79e05f08a9470aba}} 
\index{Library\_Manager.UserControlBibliotekaAdmin@{Library\_Manager.UserControlBibliotekaAdmin}!listViewBibliotekaAdmin@{listViewBibliotekaAdmin}}
\index{listViewBibliotekaAdmin@{listViewBibliotekaAdmin}!Library\_Manager.UserControlBibliotekaAdmin@{Library\_Manager.UserControlBibliotekaAdmin}}
\doxysubsubsection{\texorpdfstring{listViewBibliotekaAdmin}{listViewBibliotekaAdmin}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+List\+View Library\+\_\+\+Manager.\+User\+Control\+Biblioteka\+Admin.\+list\+View\+Biblioteka\+Admin}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_user_control_biblioteka_admin_8cs}{User\+Control\+Biblioteka\+Admin.\+cs}}\item 
Library Manager/\mbox{\hyperlink{_user_control_biblioteka_admin_8_designer_8cs}{User\+Control\+Biblioteka\+Admin.\+Designer.\+cs}}\end{DoxyCompactItemize}
