\hypertarget{class_library___manager_1_1_user_control_menu}{}\doxysection{Library\+\_\+\+Manager.\+User\+Control\+Menu Class Reference}
\label{class_library___manager_1_1_user_control_menu}\index{Library\_Manager.UserControlMenu@{Library\_Manager.UserControlMenu}}
Inheritance diagram for Library\+\_\+\+Manager.\+User\+Control\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_library___manager_1_1_user_control_menu}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_user_control_menu_a8efdc47495f48adb52e784ab1c7d8587}{User\+Control\+Menu}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_library___manager_1_1_form_menu}{Form\+Menu}} \mbox{\hyperlink{class_library___manager_1_1_user_control_menu_a0b43c9c5ecee48ee79ec8ac8d5f9e61f}{fM}}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_library___manager_1_1_user_control_menu_a52db16649416f94393eceeb1ccc89b6a}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_menu_a8efdc47495f48adb52e784ab1c7d8587}\label{class_library___manager_1_1_user_control_menu_a8efdc47495f48adb52e784ab1c7d8587}} 
\index{Library\_Manager.UserControlMenu@{Library\_Manager.UserControlMenu}!UserControlMenu@{UserControlMenu}}
\index{UserControlMenu@{UserControlMenu}!Library\_Manager.UserControlMenu@{Library\_Manager.UserControlMenu}}
\doxysubsubsection{\texorpdfstring{UserControlMenu()}{UserControlMenu()}}
{\footnotesize\ttfamily Library\+\_\+\+Manager.\+User\+Control\+Menu.\+User\+Control\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_menu_a52db16649416f94393eceeb1ccc89b6a}\label{class_library___manager_1_1_user_control_menu_a52db16649416f94393eceeb1ccc89b6a}} 
\index{Library\_Manager.UserControlMenu@{Library\_Manager.UserControlMenu}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Library\_Manager.UserControlMenu@{Library\_Manager.UserControlMenu}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Library\+\_\+\+Manager.\+User\+Control\+Menu.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_library___manager_1_1_user_control_menu_a0b43c9c5ecee48ee79ec8ac8d5f9e61f}\label{class_library___manager_1_1_user_control_menu_a0b43c9c5ecee48ee79ec8ac8d5f9e61f}} 
\index{Library\_Manager.UserControlMenu@{Library\_Manager.UserControlMenu}!fM@{fM}}
\index{fM@{fM}!Library\_Manager.UserControlMenu@{Library\_Manager.UserControlMenu}}
\doxysubsubsection{\texorpdfstring{fM}{fM}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_library___manager_1_1_form_menu}{Form\+Menu}} Library\+\_\+\+Manager.\+User\+Control\+Menu.\+fM}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Library Manager/\mbox{\hyperlink{_user_control_menu_8cs}{User\+Control\+Menu.\+cs}}\item 
Library Manager/\mbox{\hyperlink{_user_control_menu_8_designer_8cs}{User\+Control\+Menu.\+Designer.\+cs}}\end{DoxyCompactItemize}
