\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_form1_8cs}{Form1.\+cs}} }{\pageref{_form1_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_form1_8_designer_8cs}{Form1.\+Designer.\+cs}} }{\pageref{_form1_8_designer_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_form_create_account_8cs}{Form\+Create\+Account.\+cs}} }{\pageref{_form_create_account_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_form_create_account_8_designer_8cs}{Form\+Create\+Account.\+Designer.\+cs}} }{\pageref{_form_create_account_8_designer_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_form_menu_8cs}{Form\+Menu.\+cs}} }{\pageref{_form_menu_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_form_menu_8_designer_8cs}{Form\+Menu.\+Designer.\+cs}} }{\pageref{_form_menu_8_designer_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_form_menu_admin_8cs}{Form\+Menu\+Admin.\+cs}} }{\pageref{_form_menu_admin_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_form_menu_admin_8_designer_8cs}{Form\+Menu\+Admin.\+Designer.\+cs}} }{\pageref{_form_menu_admin_8_designer_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_form_nowa_ksiazka_8cs}{Form\+Nowa\+Ksiazka.\+cs}} }{\pageref{_form_nowa_ksiazka_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_form_nowa_ksiazka_8_designer_8cs}{Form\+Nowa\+Ksiazka.\+Designer.\+cs}} }{\pageref{_form_nowa_ksiazka_8_designer_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_form_zmien_email_8cs}{Form\+Zmien\+Email.\+cs}} }{\pageref{_form_zmien_email_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_form_zmien_email_8_designer_8cs}{Form\+Zmien\+Email.\+Designer.\+cs}} }{\pageref{_form_zmien_email_8_designer_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_form_zmien_haslo_8cs}{Form\+Zmien\+Haslo.\+cs}} }{\pageref{_form_zmien_haslo_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_form_zmien_haslo_8_designer_8cs}{Form\+Zmien\+Haslo.\+Designer.\+cs}} }{\pageref{_form_zmien_haslo_8_designer_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_form_zmien_telefon_8cs}{Form\+Zmien\+Telefon.\+cs}} }{\pageref{_form_zmien_telefon_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_form_zmien_telefon_8_designer_8cs}{Form\+Zmien\+Telefon.\+Designer.\+cs}} }{\pageref{_form_zmien_telefon_8_designer_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_program_8cs}{Program.\+cs}} }{\pageref{_program_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_biblioteka_8cs}{User\+Control\+Biblioteka.\+cs}} }{\pageref{_user_control_biblioteka_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_biblioteka_8_designer_8cs}{User\+Control\+Biblioteka.\+Designer.\+cs}} }{\pageref{_user_control_biblioteka_8_designer_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_biblioteka_admin_8cs}{User\+Control\+Biblioteka\+Admin.\+cs}} }{\pageref{_user_control_biblioteka_admin_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_biblioteka_admin_8_designer_8cs}{User\+Control\+Biblioteka\+Admin.\+Designer.\+cs}} }{\pageref{_user_control_biblioteka_admin_8_designer_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_ksiazki_wyp_admin_8cs}{User\+Control\+Ksiazki\+Wyp\+Admin.\+cs}} }{\pageref{_user_control_ksiazki_wyp_admin_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_ksiazki_wyp_admin_8_designer_8cs}{User\+Control\+Ksiazki\+Wyp\+Admin.\+Designer.\+cs}} }{\pageref{_user_control_ksiazki_wyp_admin_8_designer_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_menu_8cs}{User\+Control\+Menu.\+cs}} }{\pageref{_user_control_menu_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_menu_8_designer_8cs}{User\+Control\+Menu.\+Designer.\+cs}} }{\pageref{_user_control_menu_8_designer_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_menu_admin_8cs}{User\+Control\+Menu\+Admin.\+cs}} }{\pageref{_user_control_menu_admin_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_menu_admin_8_designer_8cs}{User\+Control\+Menu\+Admin.\+Designer.\+cs}} }{\pageref{_user_control_menu_admin_8_designer_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_moje_dane_8cs}{User\+Control\+Moje\+Dane.\+cs}} }{\pageref{_user_control_moje_dane_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_moje_dane_8_designer_8cs}{User\+Control\+Moje\+Dane.\+Designer.\+cs}} }{\pageref{_user_control_moje_dane_8_designer_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_moje_ksiazki_8cs}{User\+Control\+Moje\+Ksiazki.\+cs}} }{\pageref{_user_control_moje_ksiazki_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_moje_ksiazki_8_designer_8cs}{User\+Control\+Moje\+Ksiazki.\+Designer.\+cs}} }{\pageref{_user_control_moje_ksiazki_8_designer_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_uzytkownicy_admin_8cs}{User\+Control\+Uzytkownicy\+Admin.\+cs}} }{\pageref{_user_control_uzytkownicy_admin_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_uzytkownicy_admin_8_designer_8cs}{User\+Control\+Uzytkownicy\+Admin.\+Designer.\+cs}} }{\pageref{_user_control_uzytkownicy_admin_8_designer_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_zamowiena_admin_8cs}{User\+Control\+Zamowiena\+Admin.\+cs}} }{\pageref{_user_control_zamowiena_admin_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_zamowiena_admin_8_designer_8cs}{User\+Control\+Zamowiena\+Admin.\+Designer.\+cs}} }{\pageref{_user_control_zamowiena_admin_8_designer_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_zamow_ksiazke_8cs}{User\+Control\+Zamow\+Ksiazke.\+cs}} }{\pageref{_user_control_zamow_ksiazke_8cs}}{}
\item\contentsline{section}{Library Manager/\mbox{\hyperlink{_user_control_zamow_ksiazke_8_designer_8cs}{User\+Control\+Zamow\+Ksiazke.\+Designer.\+cs}} }{\pageref{_user_control_zamow_ksiazke_8_designer_8cs}}{}
\end{DoxyCompactList}
