\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Library\+\_\+\+Manager.\+D\+B\+Connection}{\pageref{class_library___manager_1_1_d_b_connection}}{}
\item Form\begin{DoxyCompactList}
\item \contentsline{section}{Library\+\_\+\+Manager.\+Form1}{\pageref{class_library___manager_1_1_form1}}{}
\item \contentsline{section}{Library\+\_\+\+Manager.\+Form\+Create\+Account}{\pageref{class_library___manager_1_1_form_create_account}}{}
\item \contentsline{section}{Library\+\_\+\+Manager.\+Form\+Menu}{\pageref{class_library___manager_1_1_form_menu}}{}
\item \contentsline{section}{Library\+\_\+\+Manager.\+Form\+Menu\+Admin}{\pageref{class_library___manager_1_1_form_menu_admin}}{}
\item \contentsline{section}{Library\+\_\+\+Manager.\+Form\+Nowa\+Ksiazka}{\pageref{class_library___manager_1_1_form_nowa_ksiazka}}{}
\item \contentsline{section}{Library\+\_\+\+Manager.\+Form\+Zmien\+Email}{\pageref{class_library___manager_1_1_form_zmien_email}}{}
\item \contentsline{section}{Library\+\_\+\+Manager.\+Form\+Zmien\+Haslo}{\pageref{class_library___manager_1_1_form_zmien_haslo}}{}
\item \contentsline{section}{Library\+\_\+\+Manager.\+Form\+Zmien\+Telefon}{\pageref{class_library___manager_1_1_form_zmien_telefon}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Library\+\_\+\+Manager.\+func}{\pageref{class_library___manager_1_1func}}{}
\item User\+Control\begin{DoxyCompactList}
\item \contentsline{section}{Library\+\_\+\+Manager.\+User\+Control\+Biblioteka}{\pageref{class_library___manager_1_1_user_control_biblioteka}}{}
\item \contentsline{section}{Library\+\_\+\+Manager.\+User\+Control\+Biblioteka\+Admin}{\pageref{class_library___manager_1_1_user_control_biblioteka_admin}}{}
\item \contentsline{section}{Library\+\_\+\+Manager.\+User\+Control\+Ksiazki\+Wyp\+Admin}{\pageref{class_library___manager_1_1_user_control_ksiazki_wyp_admin}}{}
\item \contentsline{section}{Library\+\_\+\+Manager.\+User\+Control\+Menu}{\pageref{class_library___manager_1_1_user_control_menu}}{}
\item \contentsline{section}{Library\+\_\+\+Manager.\+User\+Control\+Menu\+Admin}{\pageref{class_library___manager_1_1_user_control_menu_admin}}{}
\item \contentsline{section}{Library\+\_\+\+Manager.\+User\+Control\+Moje\+Dane}{\pageref{class_library___manager_1_1_user_control_moje_dane}}{}
\item \contentsline{section}{Library\+\_\+\+Manager.\+User\+Control\+Moje\+Ksiazki}{\pageref{class_library___manager_1_1_user_control_moje_ksiazki}}{}
\item \contentsline{section}{Library\+\_\+\+Manager.\+User\+Control\+Uzytkownicy\+Admin}{\pageref{class_library___manager_1_1_user_control_uzytkownicy_admin}}{}
\item \contentsline{section}{Library\+\_\+\+Manager.\+User\+Control\+Zamowiena\+Admin}{\pageref{class_library___manager_1_1_user_control_zamowiena_admin}}{}
\item \contentsline{section}{Library\+\_\+\+Manager.\+User\+Control\+Zamow\+Ksiazke}{\pageref{class_library___manager_1_1_user_control_zamow_ksiazke}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
