\hypertarget{namespace_library___manager}{}\doxysection{Library\+\_\+\+Manager Namespace Reference}
\label{namespace_library___manager}\index{Library\_Manager@{Library\_Manager}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_d_b_connection}{D\+B\+Connection}}
\begin{DoxyCompactList}\small\item\em Klasa odpowiedzialna za łączność z bazą danych. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_library___manager_1_1_form1}{Form1}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_form_create_account}{Form\+Create\+Account}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_form_menu}{Form\+Menu}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_form_menu_admin}{Form\+Menu\+Admin}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_form_nowa_ksiazka}{Form\+Nowa\+Ksiazka}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_form_zmien_email}{Form\+Zmien\+Email}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_form_zmien_haslo}{Form\+Zmien\+Haslo}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_form_zmien_telefon}{Form\+Zmien\+Telefon}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1func}{func}}
\item 
class {\bfseries Program}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_user_control_biblioteka}{User\+Control\+Biblioteka}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_user_control_biblioteka_admin}{User\+Control\+Biblioteka\+Admin}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_user_control_ksiazki_wyp_admin}{User\+Control\+Ksiazki\+Wyp\+Admin}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_user_control_menu}{User\+Control\+Menu}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_user_control_menu_admin}{User\+Control\+Menu\+Admin}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_user_control_moje_dane}{User\+Control\+Moje\+Dane}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_user_control_moje_ksiazki}{User\+Control\+Moje\+Ksiazki}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_user_control_uzytkownicy_admin}{User\+Control\+Uzytkownicy\+Admin}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_user_control_zamowiena_admin}{User\+Control\+Zamowiena\+Admin}}
\item 
class \mbox{\hyperlink{class_library___manager_1_1_user_control_zamow_ksiazke}{User\+Control\+Zamow\+Ksiazke}}
\end{DoxyCompactItemize}
