<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Library_Manager.FormMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library___manager.html">Library_Manager</a></li><li class="navelem"><a class="el" href="class_library___manager_1_1_form_menu.html">FormMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_library___manager_1_1_form_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library_Manager.FormMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Library_Manager.FormMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_library___manager_1_1_form_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32d1651a3a7049aacc09074bf78c5697"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form_menu.html#a32d1651a3a7049aacc09074bf78c5697">FormMenu</a> ()</td></tr>
<tr class="separator:a32d1651a3a7049aacc09074bf78c5697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c42d3244c13fe8602fe9c4709e08bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form_menu.html#a3c42d3244c13fe8602fe9c4709e08bee">btnBiblioteka_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a3c42d3244c13fe8602fe9c4709e08bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za zapełnienie biblioteki.  <a href="class_library___manager_1_1_form_menu.html#a3c42d3244c13fe8602fe9c4709e08bee">More...</a><br /></td></tr>
<tr class="separator:a3c42d3244c13fe8602fe9c4709e08bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95793e8ad4b39c5a7e52c57d940c0d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form_menu.html#a95793e8ad4b39c5a7e52c57d940c0d16">btnMojeKsiazki_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a95793e8ad4b39c5a7e52c57d940c0d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za zapełnienie listy książek wypożyczonych przez użytkownika.  <a href="class_library___manager_1_1_form_menu.html#a95793e8ad4b39c5a7e52c57d940c0d16">More...</a><br /></td></tr>
<tr class="separator:a95793e8ad4b39c5a7e52c57d940c0d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567a19a563751cb7313871a2645d5dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form_menu.html#a567a19a563751cb7313871a2645d5dfa">btnMojeDane_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a567a19a563751cb7313871a2645d5dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyświetlająca dane użytkownika.  <a href="class_library___manager_1_1_form_menu.html#a567a19a563751cb7313871a2645d5dfa">More...</a><br /></td></tr>
<tr class="separator:a567a19a563751cb7313871a2645d5dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337e3a612950d0e0538a1dbbe8a3138b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form_menu.html#a337e3a612950d0e0538a1dbbe8a3138b">btnZamowKsiazke_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a337e3a612950d0e0538a1dbbe8a3138b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za otworzenie okna zamawiania książęk oraz wyświetlenie dostępnych książek do zamówienia. &lt;/summar&gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>
 <a href="class_library___manager_1_1_form_menu.html#a337e3a612950d0e0538a1dbbe8a3138b">More...</a><br /></td></tr>
<tr class="separator:a337e3a612950d0e0538a1dbbe8a3138b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36c6c7d93e07dde991ea6ee0efe6b268"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form_menu.html#a36c6c7d93e07dde991ea6ee0efe6b268">logged_user</a> = &quot;&quot;</td></tr>
<tr class="separator:a36c6c7d93e07dde991ea6ee0efe6b268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e90d7146b357ffeaacfa0b60b2d527"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form_menu.html#a33e90d7146b357ffeaacfa0b60b2d527">logged_user_id</a></td></tr>
<tr class="separator:a33e90d7146b357ffeaacfa0b60b2d527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b0e245dbb3baf0c718d2bfa7373955"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form_menu.html#a18b0e245dbb3baf0c718d2bfa7373955">btnMojeKsiazki</a></td></tr>
<tr class="separator:a18b0e245dbb3baf0c718d2bfa7373955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a306854cf2a4d518e610879153e99a9fd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form_menu.html#a306854cf2a4d518e610879153e99a9fd">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a306854cf2a4d518e610879153e99a9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_library___manager_1_1_form_menu.html#a306854cf2a4d518e610879153e99a9fd">More...</a><br /></td></tr>
<tr class="separator:a306854cf2a4d518e610879153e99a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32d1651a3a7049aacc09074bf78c5697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d1651a3a7049aacc09074bf78c5697">&#9670;&nbsp;</a></span>FormMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Library_Manager.FormMenu.FormMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c42d3244c13fe8602fe9c4709e08bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c42d3244c13fe8602fe9c4709e08bee">&#9670;&nbsp;</a></span>btnBiblioteka_Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library_Manager.FormMenu.btnBiblioteka_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za zapełnienie biblioteki. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a567a19a563751cb7313871a2645d5dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567a19a563751cb7313871a2645d5dfa">&#9670;&nbsp;</a></span>btnMojeDane_Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library_Manager.FormMenu.btnMojeDane_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja wyświetlająca dane użytkownika. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95793e8ad4b39c5a7e52c57d940c0d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95793e8ad4b39c5a7e52c57d940c0d16">&#9670;&nbsp;</a></span>btnMojeKsiazki_Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library_Manager.FormMenu.btnMojeKsiazki_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za zapełnienie listy książek wypożyczonych przez użytkownika. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a337e3a612950d0e0538a1dbbe8a3138b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337e3a612950d0e0538a1dbbe8a3138b">&#9670;&nbsp;</a></span>btnZamowKsiazke_Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library_Manager.FormMenu.btnZamowKsiazke_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za otworzenie okna zamawiania książęk oraz wyświetlenie dostępnych książek do zamówienia. &lt;/summar&gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a id="a306854cf2a4d518e610879153e99a9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306854cf2a4d518e610879153e99a9fd">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Library_Manager.FormMenu.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18b0e245dbb3baf0c718d2bfa7373955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b0e245dbb3baf0c718d2bfa7373955">&#9670;&nbsp;</a></span>btnMojeKsiazki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Library_Manager.FormMenu.btnMojeKsiazki</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c6c7d93e07dde991ea6ee0efe6b268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c6c7d93e07dde991ea6ee0efe6b268">&#9670;&nbsp;</a></span>logged_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Library_Manager.FormMenu.logged_user = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e90d7146b357ffeaacfa0b60b2d527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e90d7146b357ffeaacfa0b60b2d527">&#9670;&nbsp;</a></span>logged_user_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Library_Manager.FormMenu.logged_user_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Library Manager/<a class="el" href="_form_menu_8cs.html">FormMenu.cs</a></li>
<li>Library Manager/<a class="el" href="_form_menu_8_designer_8cs.html">FormMenu.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
