<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Library_Manager.UserControlZamowKsiazke Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library___manager.html">Library_Manager</a></li><li class="navelem"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html">UserControlZamowKsiazke</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_library___manager_1_1_user_control_zamow_ksiazke-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library_Manager.UserControlZamowKsiazke Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Library_Manager.UserControlZamowKsiazke:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_library___manager_1_1_user_control_zamow_ksiazke.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af54dd290d68a4558443d89cc80d7ea79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#af54dd290d68a4558443d89cc80d7ea79">UserControlZamowKsiazke</a> ()</td></tr>
<tr class="separator:af54dd290d68a4558443d89cc80d7ea79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a120e42132c9d7b9c375df5bc136adca8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#a120e42132c9d7b9c375df5bc136adca8">my_user_id</a></td></tr>
<tr class="separator:a120e42132c9d7b9c375df5bc136adca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f1b91fdc0466f67343bd2b15b599b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#af30f1b91fdc0466f67343bd2b15b599b">my_user_login</a></td></tr>
<tr class="separator:af30f1b91fdc0466f67343bd2b15b599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdebee4bd4bbb8ab05e1c6b89f18364"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ListView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#a8bdebee4bd4bbb8ab05e1c6b89f18364">listViewKsiazkiZamow</a></td></tr>
<tr class="separator:a8bdebee4bd4bbb8ab05e1c6b89f18364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a68c215b7531852d1f8d467a97d9b2"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#a73a68c215b7531852d1f8d467a97d9b2">labelZamowKsiazke</a></td></tr>
<tr class="separator:a73a68c215b7531852d1f8d467a97d9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a863fbb33be084379031e5c0680623847"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#a863fbb33be084379031e5c0680623847">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a863fbb33be084379031e5c0680623847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_library___manager_1_1_user_control_zamow_ksiazke.html#a863fbb33be084379031e5c0680623847">More...</a><br /></td></tr>
<tr class="separator:a863fbb33be084379031e5c0680623847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af54dd290d68a4558443d89cc80d7ea79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54dd290d68a4558443d89cc80d7ea79">&#9670;&nbsp;</a></span>UserControlZamowKsiazke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Library_Manager.UserControlZamowKsiazke.UserControlZamowKsiazke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a863fbb33be084379031e5c0680623847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863fbb33be084379031e5c0680623847">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Library_Manager.UserControlZamowKsiazke.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a73a68c215b7531852d1f8d467a97d9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a68c215b7531852d1f8d467a97d9b2">&#9670;&nbsp;</a></span>labelZamowKsiazke</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Library_Manager.UserControlZamowKsiazke.labelZamowKsiazke</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bdebee4bd4bbb8ab05e1c6b89f18364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdebee4bd4bbb8ab05e1c6b89f18364">&#9670;&nbsp;</a></span>listViewKsiazkiZamow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ListView Library_Manager.UserControlZamowKsiazke.listViewKsiazkiZamow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a120e42132c9d7b9c375df5bc136adca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120e42132c9d7b9c375df5bc136adca8">&#9670;&nbsp;</a></span>my_user_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Library_Manager.UserControlZamowKsiazke.my_user_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af30f1b91fdc0466f67343bd2b15b599b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30f1b91fdc0466f67343bd2b15b599b">&#9670;&nbsp;</a></span>my_user_login</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Library_Manager.UserControlZamowKsiazke.my_user_login</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Library Manager/<a class="el" href="_user_control_zamow_ksiazke_8cs.html">UserControlZamowKsiazke.cs</a></li>
<li>Library Manager/<a class="el" href="_user_control_zamow_ksiazke_8_designer_8cs.html">UserControlZamowKsiazke.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
