<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Library_Manager.FormMenuAdmin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library___manager.html">Library_Manager</a></li><li class="navelem"><a class="el" href="class_library___manager_1_1_form_menu_admin.html">FormMenuAdmin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_library___manager_1_1_form_menu_admin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library_Manager.FormMenuAdmin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Library_Manager.FormMenuAdmin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_library___manager_1_1_form_menu_admin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1a9a52fccbd2b95d0892479bfdcc99e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form_menu_admin.html#af1a9a52fccbd2b95d0892479bfdcc99e">FormMenuAdmin</a> ()</td></tr>
<tr class="separator:af1a9a52fccbd2b95d0892479bfdcc99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845667f940e7f71466482cd83f7214f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form_menu_admin.html#a845667f940e7f71466482cd83f7214f1">btnBiblioteka_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a845667f940e7f71466482cd83f7214f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za wyświetlenie biblioteki.  <a href="class_library___manager_1_1_form_menu_admin.html#a845667f940e7f71466482cd83f7214f1">More...</a><br /></td></tr>
<tr class="separator:a845667f940e7f71466482cd83f7214f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c21326defe75b6cc61857f9ef43beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form_menu_admin.html#a92c21326defe75b6cc61857f9ef43beb">btnKsiazkiWypozyczone_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a92c21326defe75b6cc61857f9ef43beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za wyświetlenie listy książek wypożyczonych.  <a href="class_library___manager_1_1_form_menu_admin.html#a92c21326defe75b6cc61857f9ef43beb">More...</a><br /></td></tr>
<tr class="separator:a92c21326defe75b6cc61857f9ef43beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b308df73e4fa70f3b390760aa2bd50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form_menu_admin.html#aa9b308df73e4fa70f3b390760aa2bd50">btnUzytkownicy_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:aa9b308df73e4fa70f3b390760aa2bd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za wyświetlenie utworzonych kont użytkowników.  <a href="class_library___manager_1_1_form_menu_admin.html#aa9b308df73e4fa70f3b390760aa2bd50">More...</a><br /></td></tr>
<tr class="separator:aa9b308df73e4fa70f3b390760aa2bd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e61f58ea922f5fbd2e14ec7dd1fa18c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form_menu_admin.html#a2e61f58ea922f5fbd2e14ec7dd1fa18c">btnZamowienia_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a2e61f58ea922f5fbd2e14ec7dd1fa18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za wyświetlenie listy zamówień.  <a href="class_library___manager_1_1_form_menu_admin.html#a2e61f58ea922f5fbd2e14ec7dd1fa18c">More...</a><br /></td></tr>
<tr class="separator:a2e61f58ea922f5fbd2e14ec7dd1fa18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a70a8790fd71889ff9e389992a4945095"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form_menu_admin.html#a70a8790fd71889ff9e389992a4945095">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a70a8790fd71889ff9e389992a4945095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_library___manager_1_1_form_menu_admin.html#a70a8790fd71889ff9e389992a4945095">More...</a><br /></td></tr>
<tr class="separator:a70a8790fd71889ff9e389992a4945095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1a9a52fccbd2b95d0892479bfdcc99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a9a52fccbd2b95d0892479bfdcc99e">&#9670;&nbsp;</a></span>FormMenuAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Library_Manager.FormMenuAdmin.FormMenuAdmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a845667f940e7f71466482cd83f7214f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845667f940e7f71466482cd83f7214f1">&#9670;&nbsp;</a></span>btnBiblioteka_Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library_Manager.FormMenuAdmin.btnBiblioteka_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za wyświetlenie biblioteki. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92c21326defe75b6cc61857f9ef43beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c21326defe75b6cc61857f9ef43beb">&#9670;&nbsp;</a></span>btnKsiazkiWypozyczone_Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library_Manager.FormMenuAdmin.btnKsiazkiWypozyczone_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za wyświetlenie listy książek wypożyczonych. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9b308df73e4fa70f3b390760aa2bd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b308df73e4fa70f3b390760aa2bd50">&#9670;&nbsp;</a></span>btnUzytkownicy_Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library_Manager.FormMenuAdmin.btnUzytkownicy_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za wyświetlenie utworzonych kont użytkowników. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e61f58ea922f5fbd2e14ec7dd1fa18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e61f58ea922f5fbd2e14ec7dd1fa18c">&#9670;&nbsp;</a></span>btnZamowienia_Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library_Manager.FormMenuAdmin.btnZamowienia_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za wyświetlenie listy zamówień. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70a8790fd71889ff9e389992a4945095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a8790fd71889ff9e389992a4945095">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Library_Manager.FormMenuAdmin.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Library Manager/<a class="el" href="_form_menu_admin_8cs.html">FormMenuAdmin.cs</a></li>
<li>Library Manager/<a class="el" href="_form_menu_admin_8_designer_8cs.html">FormMenuAdmin.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
