<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Library_Manager.DBConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library___manager.html">Library_Manager</a></li><li class="navelem"><a class="el" href="class_library___manager_1_1_d_b_connection.html">DBConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_library___manager_1_1_d_b_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library_Manager.DBConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za łączność z bazą danych.  
 <a href="class_library___manager_1_1_d_b_connection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba19c3e53675867798872130f88f74e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_d_b_connection.html#aba19c3e53675867798872130f88f74e6">IsConnect</a> ()</td></tr>
<tr class="separator:aba19c3e53675867798872130f88f74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1278069e60340535e06782c2b6a44be7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_d_b_connection.html#a1278069e60340535e06782c2b6a44be7">Close</a> ()</td></tr>
<tr class="separator:a1278069e60340535e06782c2b6a44be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a64fe8af2c0e44f5d9fc8d90d10013b13"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_library___manager_1_1_d_b_connection.html">DBConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_d_b_connection.html#a64fe8af2c0e44f5d9fc8d90d10013b13">Instance</a> ()</td></tr>
<tr class="separator:a64fe8af2c0e44f5d9fc8d90d10013b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac0bac84fc161c5cdee570eda3bf3bd64"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_d_b_connection.html#ac0bac84fc161c5cdee570eda3bf3bd64">DatabaseName</a><code> [get, set]</code></td></tr>
<tr class="separator:ac0bac84fc161c5cdee570eda3bf3bd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cabd685315423ee69d53f6cc53da510"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_d_b_connection.html#a0cabd685315423ee69d53f6cc53da510">Password</a><code> [get, set]</code></td></tr>
<tr class="separator:a0cabd685315423ee69d53f6cc53da510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4ab302fbc6bdbce4a2313d1868eff2"><td class="memItemLeft" align="right" valign="top">MySqlConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_d_b_connection.html#a3b4ab302fbc6bdbce4a2313d1868eff2">Connection</a><code> [get]</code></td></tr>
<tr class="separator:a3b4ab302fbc6bdbce4a2313d1868eff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiedzialna za łączność z bazą danych. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1278069e60340535e06782c2b6a44be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1278069e60340535e06782c2b6a44be7">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library_Manager.DBConnection.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64fe8af2c0e44f5d9fc8d90d10013b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fe8af2c0e44f5d9fc8d90d10013b13">&#9670;&nbsp;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_library___manager_1_1_d_b_connection.html">DBConnection</a> Library_Manager.DBConnection.Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba19c3e53675867798872130f88f74e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba19c3e53675867798872130f88f74e6">&#9670;&nbsp;</a></span>IsConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Library_Manager.DBConnection.IsConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3b4ab302fbc6bdbce4a2313d1868eff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4ab302fbc6bdbce4a2313d1868eff2">&#9670;&nbsp;</a></span>Connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MySqlConnection Library_Manager.DBConnection.Connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0bac84fc161c5cdee570eda3bf3bd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bac84fc161c5cdee570eda3bf3bd64">&#9670;&nbsp;</a></span>DatabaseName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Library_Manager.DBConnection.DatabaseName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cabd685315423ee69d53f6cc53da510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cabd685315423ee69d53f6cc53da510">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Library_Manager.DBConnection.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Library Manager/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
