<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Library_Manager.UserControlBiblioteka Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library___manager.html">Library_Manager</a></li><li class="navelem"><a class="el" href="class_library___manager_1_1_user_control_biblioteka.html">UserControlBiblioteka</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_library___manager_1_1_user_control_biblioteka-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library_Manager.UserControlBiblioteka Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Library_Manager.UserControlBiblioteka:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_library___manager_1_1_user_control_biblioteka.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4f8d7e8d946ba1c8e3a9f7bd5fd7ac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_biblioteka.html#ad4f8d7e8d946ba1c8e3a9f7bd5fd7ac4">UserControlBiblioteka</a> ()</td></tr>
<tr class="separator:ad4f8d7e8d946ba1c8e3a9f7bd5fd7ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3abf0e20bff0b631ed65f234762d63cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_biblioteka.html#a3abf0e20bff0b631ed65f234762d63cb">user</a> = &quot;&quot;</td></tr>
<tr class="separator:a3abf0e20bff0b631ed65f234762d63cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b12139c9b776287bc57a907366e91c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_biblioteka.html#a0b12139c9b776287bc57a907366e91c3">user_id</a> = 0</td></tr>
<tr class="separator:a0b12139c9b776287bc57a907366e91c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe119d092e35cc577797c8a3fa350eb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_biblioteka.html#afe119d092e35cc577797c8a3fa350eb6">data_za_mies</a></td></tr>
<tr class="separator:afe119d092e35cc577797c8a3fa350eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643a933a52fd1fc18bb641f8e8fcc51e"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ListView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_biblioteka.html#a643a933a52fd1fc18bb641f8e8fcc51e">listViewBiblioteka</a></td></tr>
<tr class="separator:a643a933a52fd1fc18bb641f8e8fcc51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a51eefcdd5d9273239a86574692be83bd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_biblioteka.html#a51eefcdd5d9273239a86574692be83bd">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a51eefcdd5d9273239a86574692be83bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_library___manager_1_1_user_control_biblioteka.html#a51eefcdd5d9273239a86574692be83bd">More...</a><br /></td></tr>
<tr class="separator:a51eefcdd5d9273239a86574692be83bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4f8d7e8d946ba1c8e3a9f7bd5fd7ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f8d7e8d946ba1c8e3a9f7bd5fd7ac4">&#9670;&nbsp;</a></span>UserControlBiblioteka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Library_Manager.UserControlBiblioteka.UserControlBiblioteka </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51eefcdd5d9273239a86574692be83bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51eefcdd5d9273239a86574692be83bd">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Library_Manager.UserControlBiblioteka.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe119d092e35cc577797c8a3fa350eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe119d092e35cc577797c8a3fa350eb6">&#9670;&nbsp;</a></span>data_za_mies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Library_Manager.UserControlBiblioteka.data_za_mies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a643a933a52fd1fc18bb641f8e8fcc51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643a933a52fd1fc18bb641f8e8fcc51e">&#9670;&nbsp;</a></span>listViewBiblioteka</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ListView Library_Manager.UserControlBiblioteka.listViewBiblioteka</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3abf0e20bff0b631ed65f234762d63cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abf0e20bff0b631ed65f234762d63cb">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Library_Manager.UserControlBiblioteka.user = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b12139c9b776287bc57a907366e91c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b12139c9b776287bc57a907366e91c3">&#9670;&nbsp;</a></span>user_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Library_Manager.UserControlBiblioteka.user_id = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Library Manager/<a class="el" href="_user_control_biblioteka_8cs.html">UserControlBiblioteka.cs</a></li>
<li>Library Manager/<a class="el" href="_user_control_biblioteka_8_designer_8cs.html">UserControlBiblioteka.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
