<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library___manager.html">Library_Manager</a></li><li class="navelem"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html">UserControlZamowKsiazke</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Library_Manager.UserControlZamowKsiazke Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html">Library_Manager.UserControlZamowKsiazke</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#a863fbb33be084379031e5c0680623847">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html">Library_Manager.UserControlZamowKsiazke</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#a73a68c215b7531852d1f8d467a97d9b2">labelZamowKsiazke</a></td><td class="entry"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html">Library_Manager.UserControlZamowKsiazke</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#a8bdebee4bd4bbb8ab05e1c6b89f18364">listViewKsiazkiZamow</a></td><td class="entry"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html">Library_Manager.UserControlZamowKsiazke</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#a120e42132c9d7b9c375df5bc136adca8">my_user_id</a></td><td class="entry"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html">Library_Manager.UserControlZamowKsiazke</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#af30f1b91fdc0466f67343bd2b15b599b">my_user_login</a></td><td class="entry"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html">Library_Manager.UserControlZamowKsiazke</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#af54dd290d68a4558443d89cc80d7ea79">UserControlZamowKsiazke</a>()</td><td class="entry"><a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html">Library_Manager.UserControlZamowKsiazke</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
