<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Library_Manager.UserControlMojeDane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library___manager.html">Library_Manager</a></li><li class="navelem"><a class="el" href="class_library___manager_1_1_user_control_moje_dane.html">UserControlMojeDane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_library___manager_1_1_user_control_moje_dane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library_Manager.UserControlMojeDane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Library_Manager.UserControlMojeDane:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_library___manager_1_1_user_control_moje_dane.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ccda10d67728403f04247d0cab536a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#a8ccda10d67728403f04247d0cab536a4">UserControlMojeDane</a> ()</td></tr>
<tr class="separator:a8ccda10d67728403f04247d0cab536a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c2ab825479adaa1c15d355b97680600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#a5c2ab825479adaa1c15d355b97680600">my_id</a></td></tr>
<tr class="separator:a5c2ab825479adaa1c15d355b97680600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04c43bfbb4e0a777f0430338a5df3fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#ae04c43bfbb4e0a777f0430338a5df3fe">my_login</a></td></tr>
<tr class="separator:ae04c43bfbb4e0a777f0430338a5df3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84ce743a34ad9d87ecc1674cc2763c7"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#ab84ce743a34ad9d87ecc1674cc2763c7">lblPokazImie</a></td></tr>
<tr class="separator:ab84ce743a34ad9d87ecc1674cc2763c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e65f743be35465e602bdbb3fe3c52d3"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#a3e65f743be35465e602bdbb3fe3c52d3">lblPokazNazwisko</a></td></tr>
<tr class="separator:a3e65f743be35465e602bdbb3fe3c52d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc28984a35eae9fda881c3c7fb7e5ab7"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#abc28984a35eae9fda881c3c7fb7e5ab7">lblPokazEmail</a></td></tr>
<tr class="separator:abc28984a35eae9fda881c3c7fb7e5ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b02ef8437bf457a7a0a6a5b1033742"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#a49b02ef8437bf457a7a0a6a5b1033742">lblTelefonPokaz</a></td></tr>
<tr class="separator:a49b02ef8437bf457a7a0a6a5b1033742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3ec396bdba2009199589b033d7b0c27e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#a3ec396bdba2009199589b033d7b0c27e">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a3ec396bdba2009199589b033d7b0c27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_library___manager_1_1_user_control_moje_dane.html#a3ec396bdba2009199589b033d7b0c27e">More...</a><br /></td></tr>
<tr class="separator:a3ec396bdba2009199589b033d7b0c27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ccda10d67728403f04247d0cab536a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccda10d67728403f04247d0cab536a4">&#9670;&nbsp;</a></span>UserControlMojeDane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Library_Manager.UserControlMojeDane.UserControlMojeDane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ec396bdba2009199589b033d7b0c27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec396bdba2009199589b033d7b0c27e">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Library_Manager.UserControlMojeDane.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc28984a35eae9fda881c3c7fb7e5ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc28984a35eae9fda881c3c7fb7e5ab7">&#9670;&nbsp;</a></span>lblPokazEmail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Library_Manager.UserControlMojeDane.lblPokazEmail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab84ce743a34ad9d87ecc1674cc2763c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84ce743a34ad9d87ecc1674cc2763c7">&#9670;&nbsp;</a></span>lblPokazImie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Library_Manager.UserControlMojeDane.lblPokazImie</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e65f743be35465e602bdbb3fe3c52d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e65f743be35465e602bdbb3fe3c52d3">&#9670;&nbsp;</a></span>lblPokazNazwisko</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Library_Manager.UserControlMojeDane.lblPokazNazwisko</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49b02ef8437bf457a7a0a6a5b1033742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b02ef8437bf457a7a0a6a5b1033742">&#9670;&nbsp;</a></span>lblTelefonPokaz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Library_Manager.UserControlMojeDane.lblTelefonPokaz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c2ab825479adaa1c15d355b97680600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2ab825479adaa1c15d355b97680600">&#9670;&nbsp;</a></span>my_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Library_Manager.UserControlMojeDane.my_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae04c43bfbb4e0a777f0430338a5df3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04c43bfbb4e0a777f0430338a5df3fe">&#9670;&nbsp;</a></span>my_login</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Library_Manager.UserControlMojeDane.my_login</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Library Manager/<a class="el" href="_user_control_moje_dane_8cs.html">UserControlMojeDane.cs</a></li>
<li>Library Manager/<a class="el" href="_user_control_moje_dane_8_designer_8cs.html">UserControlMojeDane.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
