<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Library_Manager.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_library___manager.html">Library_Manager</a></li><li class="navelem"><a class="el" href="class_library___manager_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_library___manager_1_1_form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library_Manager.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Library_Manager.Form1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_library___manager_1_1_form1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58ff3deb651aa93a4de631abe982913a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form1.html#a58ff3deb651aa93a4de631abe982913a">Form1</a> ()</td></tr>
<tr class="separator:a58ff3deb651aa93a4de631abe982913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6374cdccce65424470280ce3759506ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form1.html#a6374cdccce65424470280ce3759506ac">sendQueryRetString</a> (string query)</td></tr>
<tr class="memdesc:a6374cdccce65424470280ce3759506ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wysyłająca zapytanie do bazy danych i zwracająca string.  <a href="class_library___manager_1_1_form1.html#a6374cdccce65424470280ce3759506ac">More...</a><br /></td></tr>
<tr class="separator:a6374cdccce65424470280ce3759506ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4c12dffb53b270c2980cc77fac3d46"><td class="memItemLeft" align="right" valign="top">List&lt; ListViewItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form1.html#aca4c12dffb53b270c2980cc77fac3d46">sendQueryRetBooks</a> (string query)</td></tr>
<tr class="memdesc:aca4c12dffb53b270c2980cc77fac3d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wysyłąjąca zapytanie do bazy danych i zwracająca listę typu ListViewItem.  <a href="class_library___manager_1_1_form1.html#aca4c12dffb53b270c2980cc77fac3d46">More...</a><br /></td></tr>
<tr class="separator:aca4c12dffb53b270c2980cc77fac3d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca74a3a0f81da3164ecc610211fcac0"><td class="memItemLeft" align="right" valign="top">List&lt; ListViewItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form1.html#aeca74a3a0f81da3164ecc610211fcac0">sendQueryRetUserBooks</a> (string query)</td></tr>
<tr class="separator:aeca74a3a0f81da3164ecc610211fcac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4cabe973ce5524704ea0cd6b06d741"><td class="memItemLeft" align="right" valign="top">List&lt; ListViewItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form1.html#acb4cabe973ce5524704ea0cd6b06d741">sendQueryRetBooksBorrowed</a> (string query)</td></tr>
<tr class="separator:acb4cabe973ce5524704ea0cd6b06d741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7f6bbfe55b5e10c9af16b8d954a97f"><td class="memItemLeft" align="right" valign="top">List&lt; ListViewItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form1.html#a9c7f6bbfe55b5e10c9af16b8d954a97f">sendQueryRetBooksOrdered</a> (string query)</td></tr>
<tr class="separator:a9c7f6bbfe55b5e10c9af16b8d954a97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288c9f28935848308ca2bbb3017c0680"><td class="memItemLeft" align="right" valign="top">List&lt; ListViewItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form1.html#a288c9f28935848308ca2bbb3017c0680">sendQueryRetUsers</a> (string query)</td></tr>
<tr class="separator:a288c9f28935848308ca2bbb3017c0680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae6b8ab85bd5bc568a2abd94c20574a9a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library___manager_1_1_form1.html#ae6b8ab85bd5bc568a2abd94c20574a9a">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ae6b8ab85bd5bc568a2abd94c20574a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_library___manager_1_1_form1.html#ae6b8ab85bd5bc568a2abd94c20574a9a">More...</a><br /></td></tr>
<tr class="separator:ae6b8ab85bd5bc568a2abd94c20574a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58ff3deb651aa93a4de631abe982913a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ff3deb651aa93a4de631abe982913a">&#9670;&nbsp;</a></span>Form1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Library_Manager.Form1.Form1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6b8ab85bd5bc568a2abd94c20574a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b8ab85bd5bc568a2abd94c20574a9a">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Library_Manager.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca4c12dffb53b270c2980cc77fac3d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4c12dffb53b270c2980cc77fac3d46">&#9670;&nbsp;</a></span>sendQueryRetBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;ListViewItem&gt; Library_Manager.Form1.sendQueryRetBooks </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja wysyłąjąca zapytanie do bazy danych i zwracająca listę typu ListViewItem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Zmienna typu string przechowująca zapytanie do bazy danych.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acb4cabe973ce5524704ea0cd6b06d741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4cabe973ce5524704ea0cd6b06d741">&#9670;&nbsp;</a></span>sendQueryRetBooksBorrowed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;ListViewItem&gt; Library_Manager.Form1.sendQueryRetBooksBorrowed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c7f6bbfe55b5e10c9af16b8d954a97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7f6bbfe55b5e10c9af16b8d954a97f">&#9670;&nbsp;</a></span>sendQueryRetBooksOrdered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;ListViewItem&gt; Library_Manager.Form1.sendQueryRetBooksOrdered </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6374cdccce65424470280ce3759506ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6374cdccce65424470280ce3759506ac">&#9670;&nbsp;</a></span>sendQueryRetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Library_Manager.Form1.sendQueryRetString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja wysyłająca zapytanie do bazy danych i zwracająca string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Zmienna typu string przechowująca zapytanie do bazy danych.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aeca74a3a0f81da3164ecc610211fcac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca74a3a0f81da3164ecc610211fcac0">&#9670;&nbsp;</a></span>sendQueryRetUserBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;ListViewItem&gt; Library_Manager.Form1.sendQueryRetUserBooks </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a288c9f28935848308ca2bbb3017c0680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288c9f28935848308ca2bbb3017c0680">&#9670;&nbsp;</a></span>sendQueryRetUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;ListViewItem&gt; Library_Manager.Form1.sendQueryRetUsers </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Library Manager/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
<li>Library Manager/<a class="el" href="_form1_8_designer_8cs.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
