<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>btnMojeKsiazki
: <a class="el" href="class_library___manager_1_1_form_menu.html#a18b0e245dbb3baf0c718d2bfa7373955">Library_Manager.FormMenu</a>
</li>
<li>data_odd
: <a class="el" href="class_library___manager_1_1_user_control_zamowiena_admin.html#a92bec28a37695514b422d83b125c4ee6">Library_Manager.UserControlZamowienaAdmin</a>
</li>
<li>data_za_mies
: <a class="el" href="class_library___manager_1_1_user_control_biblioteka.html#afe119d092e35cc577797c8a3fa350eb6">Library_Manager.UserControlBiblioteka</a>
</li>
<li>fM
: <a class="el" href="class_library___manager_1_1_user_control_menu.html#a0b43c9c5ecee48ee79ec8ac8d5f9e61f">Library_Manager.UserControlMenu</a>
</li>
<li>fMenAdm
: <a class="el" href="class_library___manager_1_1_user_control_menu_admin.html#a4d0a8b437db0490f47e82a4e9c7633e3">Library_Manager.UserControlMenuAdmin</a>
</li>
<li>labelZamowKsiazke
: <a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#a73a68c215b7531852d1f8d467a97d9b2">Library_Manager.UserControlZamowKsiazke</a>
</li>
<li>lblPokazEmail
: <a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#abc28984a35eae9fda881c3c7fb7e5ab7">Library_Manager.UserControlMojeDane</a>
</li>
<li>lblPokazImie
: <a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#ab84ce743a34ad9d87ecc1674cc2763c7">Library_Manager.UserControlMojeDane</a>
</li>
<li>lblPokazNazwisko
: <a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#a3e65f743be35465e602bdbb3fe3c52d3">Library_Manager.UserControlMojeDane</a>
</li>
<li>lblTelefonPokaz
: <a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#a49b02ef8437bf457a7a0a6a5b1033742">Library_Manager.UserControlMojeDane</a>
</li>
<li>listViewBiblioteka
: <a class="el" href="class_library___manager_1_1_user_control_biblioteka.html#a643a933a52fd1fc18bb641f8e8fcc51e">Library_Manager.UserControlBiblioteka</a>
</li>
<li>listViewBibliotekaAdmin
: <a class="el" href="class_library___manager_1_1_user_control_biblioteka_admin.html#ae506f1b3c2f456ea79e05f08a9470aba">Library_Manager.UserControlBibliotekaAdmin</a>
</li>
<li>listViewKsiazkiWyp
: <a class="el" href="class_library___manager_1_1_user_control_ksiazki_wyp_admin.html#af5f5ce5129945ed602f1401588c3996d">Library_Manager.UserControlKsiazkiWypAdmin</a>
</li>
<li>listViewKsiazkiZamow
: <a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#a8bdebee4bd4bbb8ab05e1c6b89f18364">Library_Manager.UserControlZamowKsiazke</a>
</li>
<li>listViewMojeKsiazki
: <a class="el" href="class_library___manager_1_1_user_control_moje_ksiazki.html#a2d6fa6d5f38c7359b4a11c199f352e4d">Library_Manager.UserControlMojeKsiazki</a>
</li>
<li>listViewUzytkownicy
: <a class="el" href="class_library___manager_1_1_user_control_uzytkownicy_admin.html#affca101f58eefd35afe7fff4f87d7b96">Library_Manager.UserControlUzytkownicyAdmin</a>
</li>
<li>listViewZamowienia
: <a class="el" href="class_library___manager_1_1_user_control_zamowiena_admin.html#ac798f08de28b5a00568ab9c5025ce856">Library_Manager.UserControlZamowienaAdmin</a>
</li>
<li>logged_user
: <a class="el" href="class_library___manager_1_1_form_menu.html#a36c6c7d93e07dde991ea6ee0efe6b268">Library_Manager.FormMenu</a>
</li>
<li>logged_user_id
: <a class="el" href="class_library___manager_1_1_form_menu.html#a33e90d7146b357ffeaacfa0b60b2d527">Library_Manager.FormMenu</a>
</li>
<li>my_act_id
: <a class="el" href="class_library___manager_1_1_form_zmien_haslo.html#ade10615eed5dc3bf931cf5b407845412">Library_Manager.FormZmienHaslo</a>
</li>
<li>my_id
: <a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#a5c2ab825479adaa1c15d355b97680600">Library_Manager.UserControlMojeDane</a>
, <a class="el" href="class_library___manager_1_1_user_control_moje_ksiazki.html#a5a8331d804baf2b2666656116d761a36">Library_Manager.UserControlMojeKsiazki</a>
</li>
<li>my_login
: <a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#ae04c43bfbb4e0a777f0430338a5df3fe">Library_Manager.UserControlMojeDane</a>
</li>
<li>my_user_id
: <a class="el" href="class_library___manager_1_1_form_zmien_email.html#a77ef4c85d6981f6c2eb693fefc8dbe94">Library_Manager.FormZmienEmail</a>
, <a class="el" href="class_library___manager_1_1_form_zmien_telefon.html#a50583e68364e8c56e17ccd9eebd15f7b">Library_Manager.FormZmienTelefon</a>
, <a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#a120e42132c9d7b9c375df5bc136adca8">Library_Manager.UserControlZamowKsiazke</a>
</li>
<li>my_user_login
: <a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#af30f1b91fdc0466f67343bd2b15b599b">Library_Manager.UserControlZamowKsiazke</a>
</li>
<li>user
: <a class="el" href="class_library___manager_1_1_user_control_biblioteka.html#a3abf0e20bff0b631ed65f234762d63cb">Library_Manager.UserControlBiblioteka</a>
</li>
<li>user_id
: <a class="el" href="class_library___manager_1_1_user_control_biblioteka.html#a0b12139c9b776287bc57a907366e91c3">Library_Manager.UserControlBiblioteka</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
