<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>btnBiblioteka_Click()
: <a class="el" href="class_library___manager_1_1_form_menu.html#a3c42d3244c13fe8602fe9c4709e08bee">Library_Manager.FormMenu</a>
, <a class="el" href="class_library___manager_1_1_form_menu_admin.html#a845667f940e7f71466482cd83f7214f1">Library_Manager.FormMenuAdmin</a>
</li>
<li>btnKsiazkiWypozyczone_Click()
: <a class="el" href="class_library___manager_1_1_form_menu_admin.html#a92c21326defe75b6cc61857f9ef43beb">Library_Manager.FormMenuAdmin</a>
</li>
<li>btnMojeDane_Click()
: <a class="el" href="class_library___manager_1_1_form_menu.html#a567a19a563751cb7313871a2645d5dfa">Library_Manager.FormMenu</a>
</li>
<li>btnMojeKsiazki
: <a class="el" href="class_library___manager_1_1_form_menu.html#a18b0e245dbb3baf0c718d2bfa7373955">Library_Manager.FormMenu</a>
</li>
<li>btnMojeKsiazki_Click()
: <a class="el" href="class_library___manager_1_1_form_menu.html#a95793e8ad4b39c5a7e52c57d940c0d16">Library_Manager.FormMenu</a>
</li>
<li>btnUzytkownicy_Click()
: <a class="el" href="class_library___manager_1_1_form_menu_admin.html#aa9b308df73e4fa70f3b390760aa2bd50">Library_Manager.FormMenuAdmin</a>
</li>
<li>btnZamowienia_Click()
: <a class="el" href="class_library___manager_1_1_form_menu_admin.html#a2e61f58ea922f5fbd2e14ec7dd1fa18c">Library_Manager.FormMenuAdmin</a>
</li>
<li>btnZamowKsiazke_Click()
: <a class="el" href="class_library___manager_1_1_form_menu.html#a337e3a612950d0e0538a1dbbe8a3138b">Library_Manager.FormMenu</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckPass()
: <a class="el" href="class_library___manager_1_1func.html#a6676a133190233d7cb677711cc62e325">Library_Manager.func</a>
</li>
<li>Close()
: <a class="el" href="class_library___manager_1_1_d_b_connection.html#a1278069e60340535e06782c2b6a44be7">Library_Manager.DBConnection</a>
</li>
<li>Connection
: <a class="el" href="class_library___manager_1_1_d_b_connection.html#a3b4ab302fbc6bdbce4a2313d1868eff2">Library_Manager.DBConnection</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_odd
: <a class="el" href="class_library___manager_1_1_user_control_zamowiena_admin.html#a92bec28a37695514b422d83b125c4ee6">Library_Manager.UserControlZamowienaAdmin</a>
</li>
<li>data_za_mies
: <a class="el" href="class_library___manager_1_1_user_control_biblioteka.html#afe119d092e35cc577797c8a3fa350eb6">Library_Manager.UserControlBiblioteka</a>
</li>
<li>DatabaseName
: <a class="el" href="class_library___manager_1_1_d_b_connection.html#ac0bac84fc161c5cdee570eda3bf3bd64">Library_Manager.DBConnection</a>
</li>
<li>Dispose()
: <a class="el" href="class_library___manager_1_1_form1.html#ae6b8ab85bd5bc568a2abd94c20574a9a">Library_Manager.Form1</a>
, <a class="el" href="class_library___manager_1_1_form_create_account.html#a45a8a25fc26f1f670b7273a064872098">Library_Manager.FormCreateAccount</a>
, <a class="el" href="class_library___manager_1_1_form_menu.html#a306854cf2a4d518e610879153e99a9fd">Library_Manager.FormMenu</a>
, <a class="el" href="class_library___manager_1_1_form_menu_admin.html#a70a8790fd71889ff9e389992a4945095">Library_Manager.FormMenuAdmin</a>
, <a class="el" href="class_library___manager_1_1_form_nowa_ksiazka.html#a17da383d92f2cee4277b8a356650c2c1">Library_Manager.FormNowaKsiazka</a>
, <a class="el" href="class_library___manager_1_1_form_zmien_email.html#a5b0412ba5b3925cad3a7bf2b7e917ade">Library_Manager.FormZmienEmail</a>
, <a class="el" href="class_library___manager_1_1_form_zmien_haslo.html#af8bfe0b285d28859218037a8e7fbf8b6">Library_Manager.FormZmienHaslo</a>
, <a class="el" href="class_library___manager_1_1_form_zmien_telefon.html#aa6ba61009fb696504268a0887e34a8c4">Library_Manager.FormZmienTelefon</a>
, <a class="el" href="class_library___manager_1_1_user_control_biblioteka.html#a51eefcdd5d9273239a86574692be83bd">Library_Manager.UserControlBiblioteka</a>
, <a class="el" href="class_library___manager_1_1_user_control_biblioteka_admin.html#a9c5c41f2a643b73c11f27777cbf0944f">Library_Manager.UserControlBibliotekaAdmin</a>
, <a class="el" href="class_library___manager_1_1_user_control_ksiazki_wyp_admin.html#aec2b22e03e7db7966046276838e71966">Library_Manager.UserControlKsiazkiWypAdmin</a>
, <a class="el" href="class_library___manager_1_1_user_control_menu.html#a52db16649416f94393eceeb1ccc89b6a">Library_Manager.UserControlMenu</a>
, <a class="el" href="class_library___manager_1_1_user_control_menu_admin.html#a4ba17ef60abce7fad66992f26e090396">Library_Manager.UserControlMenuAdmin</a>
, <a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#a3ec396bdba2009199589b033d7b0c27e">Library_Manager.UserControlMojeDane</a>
, <a class="el" href="class_library___manager_1_1_user_control_moje_ksiazki.html#a83845dce58fa322b9917f9a2966bba9b">Library_Manager.UserControlMojeKsiazki</a>
, <a class="el" href="class_library___manager_1_1_user_control_uzytkownicy_admin.html#a6a625afc359a1dec63644fa0588531cb">Library_Manager.UserControlUzytkownicyAdmin</a>
, <a class="el" href="class_library___manager_1_1_user_control_zamowiena_admin.html#a0bd0c97b2d547394508261e321c9d637">Library_Manager.UserControlZamowienaAdmin</a>
, <a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#a863fbb33be084379031e5c0680623847">Library_Manager.UserControlZamowKsiazke</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fM
: <a class="el" href="class_library___manager_1_1_user_control_menu.html#a0b43c9c5ecee48ee79ec8ac8d5f9e61f">Library_Manager.UserControlMenu</a>
</li>
<li>fMenAdm
: <a class="el" href="class_library___manager_1_1_user_control_menu_admin.html#a4d0a8b437db0490f47e82a4e9c7633e3">Library_Manager.UserControlMenuAdmin</a>
</li>
<li>Form1()
: <a class="el" href="class_library___manager_1_1_form1.html#a58ff3deb651aa93a4de631abe982913a">Library_Manager.Form1</a>
</li>
<li>FormCreateAccount()
: <a class="el" href="class_library___manager_1_1_form_create_account.html#a116f64fa3a0c1a02f23f01cc71815b96">Library_Manager.FormCreateAccount</a>
</li>
<li>FormMenu()
: <a class="el" href="class_library___manager_1_1_form_menu.html#a32d1651a3a7049aacc09074bf78c5697">Library_Manager.FormMenu</a>
</li>
<li>FormMenuAdmin()
: <a class="el" href="class_library___manager_1_1_form_menu_admin.html#af1a9a52fccbd2b95d0892479bfdcc99e">Library_Manager.FormMenuAdmin</a>
</li>
<li>FormNowaKsiazka()
: <a class="el" href="class_library___manager_1_1_form_nowa_ksiazka.html#a4856e1a280eda853a8f7d3a1bac916c1">Library_Manager.FormNowaKsiazka</a>
</li>
<li>FormZmienEmail()
: <a class="el" href="class_library___manager_1_1_form_zmien_email.html#afdd5e991857468db1396b3f91098ba44">Library_Manager.FormZmienEmail</a>
</li>
<li>FormZmienHaslo()
: <a class="el" href="class_library___manager_1_1_form_zmien_haslo.html#a164feb89dbd47beca69a5745ab94db74">Library_Manager.FormZmienHaslo</a>
</li>
<li>FormZmienTelefon()
: <a class="el" href="class_library___manager_1_1_form_zmien_telefon.html#aee28dc08620245adc9b2e0c370992684">Library_Manager.FormZmienTelefon</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Instance()
: <a class="el" href="class_library___manager_1_1_d_b_connection.html#a64fe8af2c0e44f5d9fc8d90d10013b13">Library_Manager.DBConnection</a>
</li>
<li>IsConnect()
: <a class="el" href="class_library___manager_1_1_d_b_connection.html#aba19c3e53675867798872130f88f74e6">Library_Manager.DBConnection</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>labelZamowKsiazke
: <a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#a73a68c215b7531852d1f8d467a97d9b2">Library_Manager.UserControlZamowKsiazke</a>
</li>
<li>lblPokazEmail
: <a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#abc28984a35eae9fda881c3c7fb7e5ab7">Library_Manager.UserControlMojeDane</a>
</li>
<li>lblPokazImie
: <a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#ab84ce743a34ad9d87ecc1674cc2763c7">Library_Manager.UserControlMojeDane</a>
</li>
<li>lblPokazNazwisko
: <a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#a3e65f743be35465e602bdbb3fe3c52d3">Library_Manager.UserControlMojeDane</a>
</li>
<li>lblTelefonPokaz
: <a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#a49b02ef8437bf457a7a0a6a5b1033742">Library_Manager.UserControlMojeDane</a>
</li>
<li>listViewBiblioteka
: <a class="el" href="class_library___manager_1_1_user_control_biblioteka.html#a643a933a52fd1fc18bb641f8e8fcc51e">Library_Manager.UserControlBiblioteka</a>
</li>
<li>listViewBibliotekaAdmin
: <a class="el" href="class_library___manager_1_1_user_control_biblioteka_admin.html#ae506f1b3c2f456ea79e05f08a9470aba">Library_Manager.UserControlBibliotekaAdmin</a>
</li>
<li>listViewKsiazkiWyp
: <a class="el" href="class_library___manager_1_1_user_control_ksiazki_wyp_admin.html#af5f5ce5129945ed602f1401588c3996d">Library_Manager.UserControlKsiazkiWypAdmin</a>
</li>
<li>listViewKsiazkiZamow
: <a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#a8bdebee4bd4bbb8ab05e1c6b89f18364">Library_Manager.UserControlZamowKsiazke</a>
</li>
<li>listViewMojeKsiazki
: <a class="el" href="class_library___manager_1_1_user_control_moje_ksiazki.html#a2d6fa6d5f38c7359b4a11c199f352e4d">Library_Manager.UserControlMojeKsiazki</a>
</li>
<li>listViewUzytkownicy
: <a class="el" href="class_library___manager_1_1_user_control_uzytkownicy_admin.html#affca101f58eefd35afe7fff4f87d7b96">Library_Manager.UserControlUzytkownicyAdmin</a>
</li>
<li>listViewZamowienia
: <a class="el" href="class_library___manager_1_1_user_control_zamowiena_admin.html#ac798f08de28b5a00568ab9c5025ce856">Library_Manager.UserControlZamowienaAdmin</a>
</li>
<li>logged_user
: <a class="el" href="class_library___manager_1_1_form_menu.html#a36c6c7d93e07dde991ea6ee0efe6b268">Library_Manager.FormMenu</a>
</li>
<li>logged_user_id
: <a class="el" href="class_library___manager_1_1_form_menu.html#a33e90d7146b357ffeaacfa0b60b2d527">Library_Manager.FormMenu</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>my_act_id
: <a class="el" href="class_library___manager_1_1_form_zmien_haslo.html#ade10615eed5dc3bf931cf5b407845412">Library_Manager.FormZmienHaslo</a>
</li>
<li>my_id
: <a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#a5c2ab825479adaa1c15d355b97680600">Library_Manager.UserControlMojeDane</a>
, <a class="el" href="class_library___manager_1_1_user_control_moje_ksiazki.html#a5a8331d804baf2b2666656116d761a36">Library_Manager.UserControlMojeKsiazki</a>
</li>
<li>my_login
: <a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#ae04c43bfbb4e0a777f0430338a5df3fe">Library_Manager.UserControlMojeDane</a>
</li>
<li>my_user_id
: <a class="el" href="class_library___manager_1_1_form_zmien_email.html#a77ef4c85d6981f6c2eb693fefc8dbe94">Library_Manager.FormZmienEmail</a>
, <a class="el" href="class_library___manager_1_1_form_zmien_telefon.html#a50583e68364e8c56e17ccd9eebd15f7b">Library_Manager.FormZmienTelefon</a>
, <a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#a120e42132c9d7b9c375df5bc136adca8">Library_Manager.UserControlZamowKsiazke</a>
</li>
<li>my_user_login
: <a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#af30f1b91fdc0466f67343bd2b15b599b">Library_Manager.UserControlZamowKsiazke</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_library___manager_1_1_d_b_connection.html#a0cabd685315423ee69d53f6cc53da510">Library_Manager.DBConnection</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendQueryRetBooks()
: <a class="el" href="class_library___manager_1_1_form1.html#aca4c12dffb53b270c2980cc77fac3d46">Library_Manager.Form1</a>
</li>
<li>sendQueryRetBooksBorrowed()
: <a class="el" href="class_library___manager_1_1_form1.html#acb4cabe973ce5524704ea0cd6b06d741">Library_Manager.Form1</a>
</li>
<li>sendQueryRetBooksOrdered()
: <a class="el" href="class_library___manager_1_1_form1.html#a9c7f6bbfe55b5e10c9af16b8d954a97f">Library_Manager.Form1</a>
</li>
<li>sendQueryRetString()
: <a class="el" href="class_library___manager_1_1_form1.html#a6374cdccce65424470280ce3759506ac">Library_Manager.Form1</a>
</li>
<li>sendQueryRetUserBooks()
: <a class="el" href="class_library___manager_1_1_form1.html#aeca74a3a0f81da3164ecc610211fcac0">Library_Manager.Form1</a>
</li>
<li>sendQueryRetUsers()
: <a class="el" href="class_library___manager_1_1_form1.html#a288c9f28935848308ca2bbb3017c0680">Library_Manager.Form1</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdatePass()
: <a class="el" href="class_library___manager_1_1func.html#ac98b8b5a33c435f17b60e527c6a582da">Library_Manager.func</a>
</li>
<li>user
: <a class="el" href="class_library___manager_1_1_user_control_biblioteka.html#a3abf0e20bff0b631ed65f234762d63cb">Library_Manager.UserControlBiblioteka</a>
</li>
<li>user_id
: <a class="el" href="class_library___manager_1_1_user_control_biblioteka.html#a0b12139c9b776287bc57a907366e91c3">Library_Manager.UserControlBiblioteka</a>
</li>
<li>UserControlBiblioteka()
: <a class="el" href="class_library___manager_1_1_user_control_biblioteka.html#ad4f8d7e8d946ba1c8e3a9f7bd5fd7ac4">Library_Manager.UserControlBiblioteka</a>
</li>
<li>UserControlBibliotekaAdmin()
: <a class="el" href="class_library___manager_1_1_user_control_biblioteka_admin.html#a4bd5bf096ee71f89489f01b69cab706c">Library_Manager.UserControlBibliotekaAdmin</a>
</li>
<li>UserControlKsiazkiWypAdmin()
: <a class="el" href="class_library___manager_1_1_user_control_ksiazki_wyp_admin.html#a5ecdc4087b1ddeab2ad6c5e95f8ffb75">Library_Manager.UserControlKsiazkiWypAdmin</a>
</li>
<li>UserControlMenu()
: <a class="el" href="class_library___manager_1_1_user_control_menu.html#a8efdc47495f48adb52e784ab1c7d8587">Library_Manager.UserControlMenu</a>
</li>
<li>UserControlMenuAdmin()
: <a class="el" href="class_library___manager_1_1_user_control_menu_admin.html#a309c832cadd7a41479b47f7b0d8c2fa5">Library_Manager.UserControlMenuAdmin</a>
</li>
<li>UserControlMojeDane()
: <a class="el" href="class_library___manager_1_1_user_control_moje_dane.html#a8ccda10d67728403f04247d0cab536a4">Library_Manager.UserControlMojeDane</a>
</li>
<li>UserControlMojeKsiazki()
: <a class="el" href="class_library___manager_1_1_user_control_moje_ksiazki.html#ad2a0e967b833a0361606eb4110c0a7d9">Library_Manager.UserControlMojeKsiazki</a>
</li>
<li>UserControlUzytkownicyAdmin()
: <a class="el" href="class_library___manager_1_1_user_control_uzytkownicy_admin.html#a8fb5485813ede0be66af12d5fc328fe5">Library_Manager.UserControlUzytkownicyAdmin</a>
</li>
<li>UserControlZamowienaAdmin()
: <a class="el" href="class_library___manager_1_1_user_control_zamowiena_admin.html#a70ced96755f5856c175e29bbe979b2ab">Library_Manager.UserControlZamowienaAdmin</a>
</li>
<li>UserControlZamowKsiazke()
: <a class="el" href="class_library___manager_1_1_user_control_zamow_ksiazke.html#af54dd290d68a4558443d89cc80d7ea79">Library_Manager.UserControlZamowKsiazke</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
